\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balzert:swa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anforderungen}{{2}{8}{Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{chapter.2}{}}
\newlabel{thumbs.2}{{2}{8}{Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{section*.4}{}}
\@writefile{tmb}{\thumbcontents{Anforderungen an das zu entwickelnde Programm}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {2.}}}{white}{haw_rot}{8}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{8}{section.2.2}}
\citation{balzert:swa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluierung bestehender Software}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RadiAnt - DicomViewer}}{11}{figure.2.1}}
\newlabel{radiant}{{2.1}{11}{RadiAnt - DicomViewer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slicer 3D}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot Slicer 3D}}{12}{figure.2.2}}
\newlabel{slicer3d}{{2.2}{12}{Screenshot Slicer 3D}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ImageJ}{12}{section.2.6}}
\citation{balzert:swa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von ImageJ}}{13}{figure.2.3}}
\newlabel{imagej}{{2.3}{13}{Die Benutzeroberfläche von ImageJ}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ein Vergleich der verf\IeC {\"u}gbaren Anwendung mit den Anforderungen der Stakeholder}{13}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Anforderungen und verf\IeC {\"u}gbarer freier Software}}{14}{table.2.1}}
\newlabel{table:anforderungen}{{2.1}{14}{Gegenüberstellung der Anforderungen und verfügbarer freier Software}{table.2.1}{}}
\@setckpt{anforderungen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{21}
\setcounter{pagesLTS.pagenr}{144}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{144}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{21}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
