\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{IV}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:speicher}{{A}{IV}{Darstellung der DICOM-Elemente im Speicher}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Explizite VR mit [OB | OW | OF | SQ | UT | UN ]}{IV}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explizite VR}{IV}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implizite VR}{IV}{section.A.3}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{V}{table.A.1}}
\newlabel{table:appendix_explizit}{{A.1}{V}{Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}{table.A.1}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{VI}{table.A.2}}
\newlabel{table:appendix_explizit_else}{{A.2}{VI}{Darstellung des Datenelements für alle anderen VR-Typen}{table.A.2}{}}
\newlabel{RF3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{VII}{table.A.3}}
\newlabel{table:appendix_implizit}{{A.3}{VII}{Darstellung des Datenelements für implizite VR}{table.A.3}{}}
\@setckpt{appendix}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{CurrentPage}{26}
\setcounter{pagesLTS.pagenr}{25}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pagesLTS.Roman.1.local.cnt}{25}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{26}
\setcounter{th@mblinea}{3}
\setcounter{th@mblineb}{2}
\setcounter{FileLine}{3}
\setcounter{thumbsstop}{3}
}
