\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{VII}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:speicher}{{A}{VII}{Darstellung der DICOM-Elemente im Speicher}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{VII}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explizite VR}{VII}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implizite VR}{VII}{section.A.3}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{VIII}{table.A.1}}
\newlabel{table:appendix_explizit}{{A.1}{VIII}{Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}{table.A.1}{}}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{IX}{table.A.2}}
\newlabel{table:appendix_explizit_else}{{A.2}{IX}{Darstellung des Datenelements für alle anderen VR-Typen}{table.A.2}{}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{X}{table.A.3}}
\newlabel{table:appendix_implizit}{{A.3}{X}{Darstellung des Datenelements für implizite VR}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XI}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eclipse}{XI}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standardinstallation eines 32-Bit Eclipse unter Windows 8}}{XI}{figure.B.1}}
\newlabel{eclipsestd}{{B.1}{XI}{Standardinstallation eines 32-Bit Eclipse unter Windows 8}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XII}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces e4 Projekt Builds}}{XII}{figure.B.2}}
\newlabel{e4download}{{B.2}{XII}{e4 Projekt Builds}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces e4 Repository Link}}{XIII}{figure.B.3}}
\newlabel{repolink}{{B.3}{XIII}{e4 Repository Link}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Installation neuer Software unter Eclipse}}{XIII}{figure.B.4}}
\newlabel{installnew}{{B.4}{XIII}{Installation neuer Software unter Eclipse}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Angabe des Repository}}{XIV}{figure.B.5}}
\newlabel{insertrepo}{{B.5}{XIV}{Angabe des Repository}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Auswahl der e4 Tools zur Installation}}{XIV}{figure.B.6}}
\newlabel{e4install}{{B.6}{XIV}{Auswahl der e4 Tools zur Installation}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XIV}{section.B.3}}
\newlabel{importproject}{{B.7.1}{XV}{Subfigure B B.7.1}{subfigure.B.7.1}{}}
\newlabel{sub@importproject}{{B.7.1}{XV}{Subfigure B B.7.1\relax }{subfigure.B.7.1}{}}
\newlabel{selectimport}{{B.7.2}{XV}{Subfigure B B.7.2}{subfigure.B.7.2}{}}
\newlabel{sub@selectimport}{{B.7.2}{XV}{Subfigure B B.7.2\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vorgang zum Importieren bereits bestehender Projekte}}{XV}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{B.7.1}{\ignorespaces {Dialog zum Import von Eclipse-Projekten}}}{XV}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{B.7.2}{\ignorespaces {Auswahl der Projekte}}}{XV}{figure.B.7}}
\newlabel{import}{{B.7}{XV}{Vorgang zum Importieren bereits bestehender Projekte}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XVI}{figure.B.8}}
\newlabel{finishedimport}{{B.8}{XVI}{Der Package Explorer nach dem Importvorgang}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XVI}{figure.B.9}}
\newlabel{launchjmedikit}{{B.9}{XVI}{Der Package Explorer nach dem Importvorgang}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}}{XVII}{figure.B.10}}
\newlabel{addplugins}{{B.10}{XVII}{Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}{figure.B.10}{}}
\@setckpt{appendix}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{87}
\setcounter{pagesLTS.pagenr}{86}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{87}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
