\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{V}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:speicher}{{A}{V}{Darstellung der DICOM-Elemente im Speicher}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{V}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explizite VR}{V}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implizite VR}{V}{section.A.3}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{VI}{table.A.1}}
\newlabel{table:appendix_explizit}{{A.1}{VI}{Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}{table.A.1}{}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{VII}{table.A.2}}
\newlabel{table:appendix_explizit_else}{{A.2}{VII}{Darstellung des Datenelements für alle anderen VR-Typen}{table.A.2}{}}
\newlabel{RF3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{VIII}{table.A.3}}
\newlabel{table:appendix_implizit}{{A.3}{VIII}{Darstellung des Datenelements für implizite VR}{table.A.3}{}}
\@setckpt{appendix}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{36}
\setcounter{pagesLTS.pagenr}{35}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{35}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{36}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
