\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{X}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:speicher}{{A}{X}{Darstellung der DICOM-Elemente im Speicher}{appendix.A}{}}
\newlabel{thumbs.10}{{A}{X}{Darstellung der DICOM-Elemente im Speicher}{section*.38}{}}
\@writefile{tmb}{\thumbcontents{Darstellung der DICOM-Elemente im Speicher}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {A}}}{white}{haw_rot}{X}{thumbs.10}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{X}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explizite VR}{X}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implizite VR}{X}{section.A.3}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{XI}{table.A.1}}
\newlabel{table:appendix_explizit}{{A.1}{XI}{Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}{table.A.1}{}}
\newlabel{RF2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{XII}{table.A.2}}
\newlabel{table:appendix_explizit_else}{{A.2}{XII}{Darstellung des Datenelements für alle anderen VR-Typen}{table.A.2}{}}
\newlabel{RF3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{XIII}{table.A.3}}
\newlabel{table:appendix_implizit}{{A.3}{XIII}{Darstellung des Datenelements für implizite VR}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XIV}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install_eclipse}{{B}{XIV}{Installation der Eclipse e4 Umgebung}{appendix.B}{}}
\newlabel{thumbs.11}{{B}{XIV}{Installation der Eclipse e4 Umgebung}{section*.39}{}}
\@writefile{tmb}{\thumbcontents{Installation der Eclipse e4 Umgebung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {B}}}{white}{haw_rot}{XIV}{thumbs.11}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eclipse}{XIV}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standardinstallation eines 32-Bit Eclipse unter Windows 8}}{XIV}{figure.B.1}}
\newlabel{eclipsestd}{{B.1}{XIV}{Standardinstallation eines 32-Bit Eclipse unter Windows 8}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XV}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces e4 Projekt Builds}}{XV}{figure.B.2}}
\newlabel{e4download}{{B.2}{XV}{e4 Projekt Builds}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces e4 Repository Link}}{XVI}{figure.B.3}}
\newlabel{repolink}{{B.3}{XVI}{e4 Repository Link}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Installation neuer Software unter Eclipse}}{XVI}{figure.B.4}}
\newlabel{installnew}{{B.4}{XVI}{Installation neuer Software unter Eclipse}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Angabe des Repository}}{XVII}{figure.B.5}}
\newlabel{insertrepo}{{B.5}{XVII}{Angabe des Repository}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Auswahl der e4 Tools zur Installation}}{XVII}{figure.B.6}}
\newlabel{e4install}{{B.6}{XVII}{Auswahl der e4 Tools zur Installation}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XVII}{section.B.3}}
\newlabel{importproject}{{B.7(a)}{XVIII}{Subfigure B B.7(a)}{subfigure.B.7.1}{}}
\newlabel{sub@importproject}{{(a)}{XVIII}{Subfigure B B.7(a)\relax }{subfigure.B.7.1}{}}
\newlabel{selectimport}{{B.7(b)}{XVIII}{Subfigure B B.7(b)}{subfigure.B.7.2}{}}
\newlabel{sub@selectimport}{{(b)}{XVIII}{Subfigure B B.7(b)\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vorgang zum Importieren bereits bestehender Projekte}}{XVIII}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dialog zum Import von Eclipse-Projekten}}}{XVIII}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auswahl der Projekte}}}{XVIII}{figure.B.7}}
\newlabel{import}{{B.7}{XVIII}{Vorgang zum Importieren bereits bestehender Projekte}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XIX}{figure.B.8}}
\newlabel{finishedimport}{{B.8}{XIX}{Der Package Explorer nach dem Importvorgang}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XIX}{figure.B.9}}
\newlabel{launchjmedikit}{{B.9}{XIX}{Der Package Explorer nach dem Importvorgang}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}}{XX}{figure.B.10}}
\newlabel{addplugins}{{B.10}{XX}{Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}{figure.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Installation des Java Advanced Imaging Image I/O Tools}{XX}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Die von Eclipse verwendeten Java Runtime Environments}}{XXI}{figure.B.11}}
\newlabel{jai}{{B.11}{XXI}{Die von Eclipse verwendeten Java Runtime Environments}{figure.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Erstellung eines neuen Builds von jMediKit}{XXI}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Mit jmedikit.product den Build erstellen}}{XXII}{figure.B.12}}
\newlabel{build}{{B.12}{XXII}{Mit jmedikit.product den Build erstellen}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Optionen zur Erstellung des Builds}}{XXII}{figure.B.13}}
\newlabel{buildoptions}{{B.13}{XXII}{Optionen zur Erstellung des Builds}{figure.B.13}{}}
\citation{vogel:di}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Iconverwaltung innerhalb der Anwendung}{XXIII}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{importicon}{{C}{XXIII}{Iconverwaltung innerhalb der Anwendung}{appendix.C}{}}
\newlabel{thumbs.12}{{C}{XXIII}{Iconverwaltung innerhalb der Anwendung}{section*.40}{}}
\@writefile{tmb}{\thumbcontents{Iconverwaltung innerhalb der Anwendung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {C}}}{white}{haw_rot}{XXIII}{thumbs.12}{0}}
\newlabel{resource}{{C.1}{XXIII}{resource.properties}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}resource.properties}{XXIII}{lstlisting.C.1}}
\newlabel{konst}{{C.2}{XXIII}{Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Erweiternder Eintrag einer Konstanten in der Klasse \textit  {ImageProvider}}{XXIII}{lstlisting.C.2}}
\newlabel{use}{{C.3}{XXIV}{Verwendung des ImageProviders mit dem IResourcePool}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Verwendung des ImageProviders mit dem IResourcePool}{XXIV}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Die Verwendung von Eclipse zur Plug-in-Entwicklung}{XXV}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thumbs.13}{{D}{XXV}{Die Verwendung von Eclipse zur Plug-in-Entwicklung}{section*.41}{}}
\@writefile{tmb}{\thumbcontents{Die Verwendung von Eclipse zur Plug-in-Entwicklung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {D}}}{white}{haw_rot}{XXV}{thumbs.13}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Dialog zum Anlegen eines neuen Javaprojekts}}{XXV}{figure.D.1}}
\newlabel{newproject}{{D.1}{XXV}{Dialog zum Anlegen eines neuen Javaprojekts}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Auswahl des Output-Ordners}}{XXVI}{figure.D.2}}
\newlabel{binfolder}{{D.2}{XXVI}{Auswahl des Output-Ordners}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Auswahl der externen Bibliotheken}}{XXVII}{figure.D.3}}
\newlabel{libs}{{D.3}{XXVII}{Auswahl der externen Bibliotheken}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Der Eclipse Workspace nach Anlegen des Projekts}}{XXVIII}{figure.D.4}}
\newlabel{workspace}{{D.4}{XXVIII}{Der Eclipse Workspace nach Anlegen des Projekts}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Anlegen der Hauptklasse des Plug-ins}}{XXVIII}{figure.D.5}}
\newlabel{class}{{D.5}{XXVIII}{Anlegen der Hauptklasse des Plug-ins}{figure.D.5}{}}
\newlabel{singleton}{{D.1}{XXIX}{Implementierung eines HalloWelt-Plug-ins}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Implementierung eines HalloWelt-Plug-ins}{XXIX}{lstlisting.D.1}}
\@setckpt{appendix}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{149}
\setcounter{pagesLTS.pagenr}{148}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{148}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{149}
}
