\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:dd}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{IX}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:speicher}{{A}{IX}{Darstellung der DICOM-Elemente im Speicher}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{IX}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Explizite VR}{IX}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implizite VR}{IX}{section.A.3}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{X}{table.A.1}}
\newlabel{table:appendix_explizit}{{A.1}{X}{Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}{table.A.1}{}}
\newlabel{RF2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{XI}{table.A.2}}
\newlabel{table:appendix_explizit_else}{{A.2}{XI}{Darstellung des Datenelements für alle anderen VR-Typen}{table.A.2}{}}
\newlabel{RF3}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{XII}{table.A.3}}
\newlabel{table:appendix_implizit}{{A.3}{XII}{Darstellung des Datenelements für implizite VR}{table.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XIII}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install_eclipse}{{B}{XIII}{Installation der Eclipse e4 Umgebung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eclipse}{XIII}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Standardinstallation eines 32-Bit Eclipse unter Windows 8}}{XIII}{figure.B.1}}
\newlabel{eclipsestd}{{B.1}{XIII}{Standardinstallation eines 32-Bit Eclipse unter Windows 8}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XIV}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces e4 Projekt Builds}}{XIV}{figure.B.2}}
\newlabel{e4download}{{B.2}{XIV}{e4 Projekt Builds}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces e4 Repository Link}}{XV}{figure.B.3}}
\newlabel{repolink}{{B.3}{XV}{e4 Repository Link}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Installation neuer Software unter Eclipse}}{XV}{figure.B.4}}
\newlabel{installnew}{{B.4}{XV}{Installation neuer Software unter Eclipse}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Angabe des Repository}}{XVI}{figure.B.5}}
\newlabel{insertrepo}{{B.5}{XVI}{Angabe des Repository}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Auswahl der e4 Tools zur Installation}}{XVI}{figure.B.6}}
\newlabel{e4install}{{B.6}{XVI}{Auswahl der e4 Tools zur Installation}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XVI}{section.B.3}}
\newlabel{importproject}{{B.7(a)}{XVII}{Subfigure B B.7(a)}{subfigure.B.7.1}{}}
\newlabel{sub@importproject}{{(a)}{XVII}{Subfigure B B.7(a)\relax }{subfigure.B.7.1}{}}
\newlabel{selectimport}{{B.7(b)}{XVII}{Subfigure B B.7(b)}{subfigure.B.7.2}{}}
\newlabel{sub@selectimport}{{(b)}{XVII}{Subfigure B B.7(b)\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Vorgang zum Importieren bereits bestehender Projekte}}{XVII}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dialog zum Import von Eclipse-Projekten}}}{XVII}{figure.B.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Auswahl der Projekte}}}{XVII}{figure.B.7}}
\newlabel{import}{{B.7}{XVII}{Vorgang zum Importieren bereits bestehender Projekte}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XVIII}{figure.B.8}}
\newlabel{finishedimport}{{B.8}{XVIII}{Der Package Explorer nach dem Importvorgang}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Der Package Explorer nach dem Importvorgang}}{XVIII}{figure.B.9}}
\newlabel{launchjmedikit}{{B.9}{XVIII}{Der Package Explorer nach dem Importvorgang}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}}{XIX}{figure.B.10}}
\newlabel{addplugins}{{B.10}{XIX}{Konfigurationsfenster zu Anwendungseinstellungen und Anwendungsstart}{figure.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Erstellung eines neuen Builds von jMediKit}{XIX}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Mit jmedikit.product den Build erstellen}}{XX}{figure.B.11}}
\newlabel{build}{{B.11}{XX}{Mit jmedikit.product den Build erstellen}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Optionen zur Erstellung des Builds}}{XX}{figure.B.12}}
\newlabel{buildoptions}{{B.12}{XX}{Optionen zur Erstellung des Builds}{figure.B.12}{}}
\citation{vogel:di}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Iconverwaltung innerhalb der Anwendung}{XXI}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{importicon}{{C}{XXI}{Iconverwaltung innerhalb der Anwendung}{appendix.C}{}}
\newlabel{resource}{{C.1}{XXI}{resource.properties}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}resource.properties}{XXI}{lstlisting.C.1}}
\newlabel{konst}{{C.2}{XXI}{Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Erweiternder Eintrag einer Konstanten in der Klasse \textit  {ImageProvider}}{XXI}{lstlisting.C.2}}
\newlabel{use}{{C.3}{XXII}{Verwendung des ImageProviders mit dem IResourcePool}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Verwendung des ImageProviders mit dem IResourcePool}{XXII}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Die Verwendung von Eclipse zur Plug-in-Entwicklung}{XXIII}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Dialog zum Anlegen eines neuen Javaprojekts}}{XXIII}{figure.D.1}}
\newlabel{newproject}{{D.1}{XXIII}{Dialog zum Anlegen eines neuen Javaprojekts}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Auswahl des Output-Ordners}}{XXIV}{figure.D.2}}
\newlabel{binfolder}{{D.2}{XXIV}{Auswahl des Output-Ordners}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Auswahl der externen Bibliotheken}}{XXV}{figure.D.3}}
\newlabel{libs}{{D.3}{XXV}{Auswahl der externen Bibliotheken}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Der Eclipse Workspace nach Anlegen des Projekts}}{XXVI}{figure.D.4}}
\newlabel{workspace}{{D.4}{XXVI}{Der Eclipse Workspace nach Anlegen des Projekts}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Anlegen der Hauptklasse des Plug-ins}}{XXVI}{figure.D.5}}
\newlabel{class}{{D.5}{XXVI}{Anlegen der Hauptklasse des Plug-ins}{figure.D.5}{}}
\newlabel{singleton}{{D.1}{XXVII}{Implementierung eines HalloWelt-Plug-ins}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Implementierung eines HalloWelt-Plug-ins}{XXVII}{lstlisting.D.1}}
\@setckpt{appendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{128}
\setcounter{pagesLTS.pagenr}{127}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{127}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{128}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
