\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vogel:eclipseoverview}
\citation{vogel:e4overview}
\citation{eclipse:swt}
\citation{vogel:e4overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{architecture}{{5}{34}{Softwarearchitektur des Java Medical Imaging Toolkit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}}{35}{figure.5.1}}
\newlabel{eclipsee4arch}{{5.1}{35}{Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}{figure.5.1}{}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Window}{36}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}s}{36}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective}{36}{subsubsection*.9}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {subsubsection}{PartSashContainer}{37}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{PartStack}{37}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Part}{37}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{37}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Handler}{37}{subsubsection*.14}}
\newlabel{rcp_window}{{5.2.1}{38}{Subfigure 5 5.2.1}{subfigure.5.2.1}{}}
\newlabel{sub@rcp_window}{{5.2.1}{38}{Subfigure 5 5.2.1\relax }{subfigure.5.2.1}{}}
\newlabel{rcp_part}{{5.2.2}{38}{Subfigure 5 5.2.2}{subfigure.5.2.2}{}}
\newlabel{sub@rcp_part}{{5.2.2}{38}{Subfigure 5 5.2.2\relax }{subfigure.5.2.2}{}}
\newlabel{rcp_partStack}{{5.2.3}{38}{Subfigure 5 5.2.3}{subfigure.5.2.3}{}}
\newlabel{sub@rcp_partStack}{{5.2.3}{38}{Subfigure 5 5.2.3\relax }{subfigure.5.2.3}{}}
\newlabel{rcp_partsash}{{5.2.4}{38}{Subfigure 5 5.2.4}{subfigure.5.2.4}{}}
\newlabel{sub@rcp_partsash}{{5.2.4}{38}{Subfigure 5 5.2.4\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verschiedene Elemente des Application Models}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.1}{\ignorespaces {Window}}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.2}{\ignorespaces {Part}}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.3}{\ignorespaces {PartStack}}}{38}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.4}{\ignorespaces {PartSashContainer}}}{38}{figure.5.2}}
\newlabel{rcp_example}{{5.2}{38}{Verschiedene Elemente des Application Models}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{39}{section.5.4}}
\newlabel{hierarchyextending}{{5.4}{39}{Erweiterbarkeit der Grundstruktur}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von jMediKit}}{40}{figure.5.3}}
\newlabel{jmedikitui}{{5.3}{40}{Die Benutzeroberfläche von jMediKit}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{40}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces jMediKit und die hierarchische Anordnung der Elemente des Application Models}}{41}{figure.5.4}}
\newlabel{hierarchy}{{5.4}{41}{jMediKit und die hierarchische Anordnung der Elemente des Application Models}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{41}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Fabrik Methode zur Werkzeugerzeugung}}{42}{figure.5.5}}
\newlabel{toolfactory}{{5.5}{42}{Die Fabrik Methode zur Werkzeugerzeugung}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{42}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Architektur der Plug-in-Struktur}}{43}{figure.5.6}}
\newlabel{aplugin}{{5.6}{43}{Architektur der Plug-in-Struktur}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{43}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{43}{subsection.5.6.3}}
\citation{sitk:filter}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{44}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}dcm4che}{44}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{44}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{45}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{45}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Das Adapter-Muster unter jMediKit}}{46}{figure.5.7}}
\newlabel{dicomo}{{5.7}{46}{Das Adapter-Muster unter jMediKit}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{46}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramm zur Klassenstruktur der Bilddaten}}{47}{figure.5.8}}
\newlabel{imagemodel}{{5.8}{47}{Diagramm zur Klassenstruktur der Bilddaten}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{47}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{48}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Organisation der Klassen zur Anzeige der DICOM-Bilddaten}}{48}{figure.5.9}}
\newlabel{imageview}{{5.9}{48}{Organisation der Klassen zur Anzeige der DICOM-Bilddaten}{figure.5.9}{}}
\newlabel{iv:1}{{5.10.1}{49}{Subfigure 5 5.10.1}{subfigure.5.10.1}{}}
\newlabel{sub@iv:1}{{5.10.1}{49}{Subfigure 5 5.10.1\relax }{subfigure.5.10.1}{}}
\newlabel{iv:4}{{5.10.2}{49}{Subfigure 5 5.10.2}{subfigure.5.10.2}{}}
\newlabel{sub@iv:4}{{5.10.2}{49}{Subfigure 5 5.10.2\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Benutzeroberfl\IeC {\"a}che der ImageViewComposites}}{49}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.10.1}{\ignorespaces {Darstellung eines ImageViewComposite}}}{49}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.10.2}{\ignorespaces {Vier ImageViewComposites im ImageViewPart}}}{49}{figure.5.10}}
\newlabel{ivcomposite}{{5.10}{49}{Benutzeroberfläche der ImageViewComposites}{figure.5.10}{}}
\@setckpt{architecture}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{56}
\setcounter{pagesLTS.pagenr}{74}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{56}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
