\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vogel:eclipseoverview}
\citation{vogel:e4overview}
\citation{eclipse:swt}
\citation{vogel:e4overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{architecture}{{5}{38}{Softwarearchitektur des Java Medical Imaging Toolkit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}}{39}{figure.5.1}}
\newlabel{eclipsee4arch}{{5.1}{39}{Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}{figure.5.1}{}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Window}{40}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}s}{40}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective}{40}{subsubsection*.9}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {subsubsection}{PartSashContainer}{41}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{PartStack}{41}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Part}{41}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{41}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Handler}{41}{subsubsection*.14}}
\newlabel{rcp_window}{{5.2(a)}{42}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@rcp_window}{{(a)}{42}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{rcp_part}{{5.2(b)}{42}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@rcp_part}{{(b)}{42}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{rcp_partStack}{{5.2(c)}{42}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@rcp_partStack}{{(c)}{42}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{rcp_partsash}{{5.2(d)}{42}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@rcp_partsash}{{(d)}{42}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verschiedene Elemente des Application Models}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Window}}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part}}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PartStack}}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PartSashContainer}}}{42}{figure.5.2}}
\newlabel{rcp_example}{{5.2}{42}{Verschiedene Elemente des Application Models}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{43}{section.5.3}}
\newlabel{jmedikit_structure}{{5.3}{43}{Die Benutzeroberfläche von jMediKit}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{43}{section.5.4}}
\newlabel{hierarchyextending}{{5.4}{43}{Erweiterbarkeit der Grundstruktur}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von jMediKit}}{44}{figure.5.3}}
\newlabel{jmedikitui}{{5.3}{44}{Die Benutzeroberfläche von jMediKit}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{44}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces jMediKit und die hierarchische Anordnung der Elemente des Application Models}}{45}{figure.5.4}}
\newlabel{hierarchy}{{5.4}{45}{jMediKit und die hierarchische Anordnung der Elemente des Application Models}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{45}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Fabrik Methode zur Werkzeugerzeugung}}{46}{figure.5.5}}
\newlabel{toolfactory}{{5.5}{46}{Die Fabrik Methode zur Werkzeugerzeugung}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{46}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Architektur der Plug-in-Struktur}}{47}{figure.5.6}}
\newlabel{aplugin}{{5.6}{47}{Architektur der Plug-in-Struktur}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{47}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{47}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Plug-ins mit dynamischer Parameter\IeC {\"u}bergabe}{48}{subsection.5.6.4}}
\newlabel{genericdialog}{{5.6.4}{48}{Plug-ins mit dynamischer Parameterübergabe}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Architektur des generischen Dialogs zur dynamischen Parameterbestimmung}}{48}{figure.5.7}}
\newlabel{plugindialog}{{5.7}{48}{Architektur des generischen Dialogs zur dynamischen Parameterbestimmung}{figure.5.7}{}}
\citation{sitk:filter}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{49}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}dcm4che}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{49}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{50}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{50}{subsection.5.7.3}}
\newlabel{adapter_dependencies}{{5.7.3}{50}{Der Adapter zur Auflösung von Abhängigkeiten}{subsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Das Adapter-Muster unter jMediKit}}{51}{figure.5.8}}
\newlabel{dicomo}{{5.8}{51}{Das Adapter-Muster unter jMediKit}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{51}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramm zur Klassenstruktur der Bilddaten}}{52}{figure.5.9}}
\newlabel{imagemodel}{{5.9}{52}{Diagramm zur Klassenstruktur der Bilddaten}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{52}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{53}{subsection.5.8.2}}
\newlabel{ivp_architecture}{{5.8.2}{53}{Struktur der Bilder im ImageViewPart}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Organisation der Klassen zur Anzeige der DICOM-Bilddaten}}{53}{figure.5.10}}
\newlabel{imageview}{{5.10}{53}{Organisation der Klassen zur Anzeige der DICOM-Bilddaten}{figure.5.10}{}}
\newlabel{iv:1}{{5.11(a)}{54}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@iv:1}{{(a)}{54}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{iv:4}{{5.11(b)}{54}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@iv:4}{{(b)}{54}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Benutzeroberfl\IeC {\"a}che der ImageViewComposites}}{54}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Darstellung eines ImageViewComposite}}}{54}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vier ImageViewComposites im ImageViewPart}}}{54}{figure.5.11}}
\newlabel{ivcomposite}{{5.11}{54}{Benutzeroberfläche der ImageViewComposites}{figure.5.11}{}}
\@setckpt{architecture}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{62}
\setcounter{pagesLTS.pagenr}{144}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{144}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{62}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
