\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vogel:eclipseoverview}
\citation{vogel:e4overview}
\citation{eclipse:swt}
\citation{vogel:e4overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{architecture}{{5}{33}{Softwarearchitektur des Java Medical Imaging Toolkit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}}{34}{figure.5.1}}
\newlabel{eclipsee4arch}{{5.1}{34}{Architektur der Eclipse e4 Plattform zur Entwicklung von Rich Client Applikationen}{figure.5.1}{}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Window}{35}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\"u}s}{35}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective}{35}{subsubsection*.9}}
\citation{eclipse:help}
\citation{eclipse:help}
\@writefile{toc}{\contentsline {subsubsection}{PartSashContainer}{36}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{PartStack}{36}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Part}{36}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{36}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Handler}{36}{subsubsection*.14}}
\newlabel{rcp_window}{{5.2.1}{37}{Subfigure 5 5.2.1}{subfigure.5.2.1}{}}
\newlabel{sub@rcp_window}{{5.2.1}{37}{Subfigure 5 5.2.1\relax }{subfigure.5.2.1}{}}
\newlabel{rcp_part}{{5.2.2}{37}{Subfigure 5 5.2.2}{subfigure.5.2.2}{}}
\newlabel{sub@rcp_part}{{5.2.2}{37}{Subfigure 5 5.2.2\relax }{subfigure.5.2.2}{}}
\newlabel{rcp_partStack}{{5.2.3}{37}{Subfigure 5 5.2.3}{subfigure.5.2.3}{}}
\newlabel{sub@rcp_partStack}{{5.2.3}{37}{Subfigure 5 5.2.3\relax }{subfigure.5.2.3}{}}
\newlabel{rcp_partsash}{{5.2.4}{37}{Subfigure 5 5.2.4}{subfigure.5.2.4}{}}
\newlabel{sub@rcp_partsash}{{5.2.4}{37}{Subfigure 5 5.2.4\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verschiedene Elemente des Application Models}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.1}{\ignorespaces {Window}}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.2}{\ignorespaces {Part}}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.3}{\ignorespaces {PartStack}}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{5.2.4}{\ignorespaces {PartSashContainer}}}{37}{figure.5.2}}
\newlabel{rcp_example}{{5.2}{37}{Verschiedene Elemente des Application Models}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von jMediKit}}{39}{figure.5.3}}
\newlabel{jmedikitui}{{5.3}{39}{Die Benutzeroberfläche von jMediKit}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Externe Bibliotheken}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}dcm4che}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Java Advanced Imaging}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bibliotheken zur Plug-in Entwicklung}{39}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces jMediKit und die hierarchische Anordnung der Elemente des Application Models}}{40}{figure.5.4}}
\newlabel{hierarchy}{{5.4}{40}{jMediKit und die hierarchische Anordnung der Elemente des Application Models}{figure.5.4}{}}
\@setckpt{architecture}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{46}
\setcounter{pagesLTS.pagenr}{64}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{46}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
