\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hensen:gesundeGesellschaft}
\citation{wieden:liquidwork}
\citation{nefiodow:gesundheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.1}{{1}{2}{Einleitung}{section*.3}{}}
\@writefile{tmb}{\thumbcontents{Einleitung}{\relax \fontsize  {20.74}{25}\selectfont  {\textbf  {1.}}}{white}{haw_rot}{2}{thumbs.1}{0}}
\citation{nefiodow:gesundheit}
\citation{nefiodow:gesundheit}
\citation{cord:innovation}
\citation{nefiodow:gesundheit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kondratieff-Zyklen}}{3}{figure.1.1}}
\newlabel{zyklen}{{1.1}{3}{Kondratieff-Zyklen}{figure.1.1}{}}
\citation{hsla:modulBMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{5}{section.1.1}}
\@setckpt{einleitung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{CurrentPage}{9}
\setcounter{pagesLTS.pagenr}{11}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pagesLTS.Roman.1.local.cnt}{11}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{9}
\setcounter{th@mblinea}{3}
\setcounter{th@mblineb}{2}
\setcounter{FileLine}{3}
\setcounter{thumbsstop}{3}
}
