\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hensen:gesundeGesellschaft}
\citation{wieden:liquidwork}
\citation{nefiodow:gesundheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {haw_rot}Einleitung}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.1}{{1}{2}{\textcolor {haw_rot}{Einleitung}}{section*.3}{}}
\@writefile{tmb}{\thumbcontents{Einleitung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {1.}}}{white}{haw_rot}{2}{thumbs.1}{0}}
\citation{nefiodow:gesundheit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kondratieff-Zyklen}}{3}{figure.1.1}}
\newlabel{zyklen}{{1.1}{3}{Kondratieff-Zyklen}{figure.1.1}{}}
\citation{nefiodow:gesundheit}
\citation{cord:innovation}
\citation{nefiodow:gesundheit}
\citation{hsla:modulBMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesundheit als sechster Kondratieff-Zyklus}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Studiengang Biomedizinische Technik}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RadiAnt - DicomViewer}}{6}{figure.1.2}}
\newlabel{radiant}{{1.2}{6}{RadiAnt - DicomViewer}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot Slicer 3D}}{7}{figure.1.3}}
\newlabel{slicer3d}{{1.3}{7}{Screenshot Slicer 3D}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von ImageJ}}{7}{figure.1.4}}
\newlabel{imagej}{{1.4}{7}{Die Benutzeroberfläche von ImageJ}{figure.1.4}{}}
\@setckpt{einleitung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{CurrentPage}{13}
\setcounter{pagesLTS.pagenr}{18}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pagesLTS.Roman.1.local.cnt}{18}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{13}
\setcounter{th@mblinea}{3}
\setcounter{th@mblineb}{2}
\setcounter{FileLine}{3}
\setcounter{thumbsstop}{3}
}
