\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{extending}{{7}{84}{Entwicklung von Erweiterungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{84}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konventionen}{84}{subsection.7.1.1}}
\newlabel{regexp}{{7.1}{85}{Der reguläre Ausdruck gültiger Klassennamen}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Der regul\IeC {\"a}re Ausdruck g\IeC {\"u}ltiger Klassennamen}{85}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel der Ordnerstruktur zwei verschiedener Plug-ins}}{86}{figure.7.1}}
\newlabel{filesystemplugin}{{7.1}{86}{Beispiel der Ordnerstruktur zwei verschiedener Plug-ins}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Die Klassenstruktur eines Plug-ins}{86}{subsection.7.1.2}}
\newlabel{zweid}{{7.2}{87}{Definition des konkreten 2D-Plug-ins \_\_2dPlugIn.java}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Definition des konkreten 2D-Plug-ins \_\_2dPlugIn.java}{87}{lstlisting.7.2}}
\newlabel{dreid}{{7.3}{87}{Definition des konkreten 3D-Plug-ins \_\_3dPlugIn.java}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Definition des konkreten 3D-Plug-ins \_\_3dPlugIn.java}{87}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}N\IeC {\"u}tzliche Funktionen}{87}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung eines Bildes vom Typ AImage}{88}{subsubsection*.22}}
\newlabel{ieimg}{{7.4}{88}{Erzeugung eines AImage}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Erzeugung eines AImage}{88}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugung eines SimpleITK-Bildes}{88}{subsubsection*.23}}
\newlabel{itkimg}{{7.5}{89}{Konvertierung der Bildobjekte zwischen jMediKit und SimpleITK}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Konvertierung der Bildobjekte zwischen jMediKit und SimpleITK}{89}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Saatpunkte und ROIs auslesen}{89}{subsubsection*.24}}
\newlabel{select}{{7.6}{89}{Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{89}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Import eines DICOM-Baums}{89}{subsubsection*.25}}
\newlabel{select}{{7.7}{90}{Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{90}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{DICOM-Tags aus DICOM-Objekten auslesen}{90}{subsubsection*.26}}
\newlabel{readObjs}{{7.8}{90}{Lesen eines Tags aus einem DICOM-Objekt}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Lesen eines Tags aus einem DICOM-Objekt}{90}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung eines Dialogfensters}{90}{subsubsection*.27}}
\newlabel{dynamicex}{{7.9}{91}{Erstellung eines eigenen Optionsdialog}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Erstellung eines eigenen Optionsdialog}{91}{lstlisting.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die visuelle Darstellung des Dialogs aus Listing \ref  {dynamicex}}}{92}{figure.7.2}}
\newlabel{dialog_example}{{7.2}{92}{Die visuelle Darstellung des Dialogs aus Listing \ref {dynamicex}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Der Laplace Operator}{92}{subsection.7.1.4}}
\newlabel{laplace}{{7.10}{93}{Implementierung der process-Methode des Laplace Operators}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Implementierung der process-Methode des Laplace Operators}{93}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Der Sobel Operator}{94}{subsection.7.1.5}}
\newlabel{sobel}{{7.11}{94}{Implementierung der process-Methode des Sobel Operators}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Implementierung der process-Methode des Sobel Operators}{94}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Der ConnectedThresholdImageFilter aus dem SimpleITK}{95}{subsection.7.1.6}}
\newlabel{connopt}{{7.12}{95}{Die options-Methode von ConnectedThresholdImageFilter}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Die options-Methode von ConnectedThresholdImageFilter}{95}{lstlisting.7.12}}
\newlabel{connproc}{{7.13}{96}{Implementierung der process-Methode des ConnectedThresholdImageFilters}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Implementierung der process-Methode des ConnectedThresholdImageFilters}{96}{lstlisting.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{97}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Datei Application.e4xmi}}{98}{figure.7.3}}
\newlabel{e4xmi}{{7.3}{98}{Die Datei Application.e4xmi}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Einf\IeC {\"u}gen der Part-Struktur}}{98}{figure.7.4}}
\newlabel{partadd}{{7.4}{98}{Einfügen der Part-Struktur}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Einf\IeC {\"u}gen der Part-Struktur}}{99}{figure.7.5}}
\newlabel{partpart}{{7.5}{99}{Einfügen der Part-Struktur}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Erstellen der Klasse}}{99}{figure.7.6}}
\newlabel{partclass}{{7.6}{99}{Erstellen der Klasse}{figure.7.6}{}}
\newlabel{partexample}{{7.14}{100}{Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Erweiternder Eintrag einer Konstanten in der Klasse \textit  {ImageProvider}}{100}{lstlisting.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Anzeige des Parts im PartStack}}{101}{figure.7.7}}
\newlabel{partfinal}{{7.7}{101}{Anzeige des Parts im PartStack}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{101}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{101}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Die Werkzeugleiste im Application Model}}{102}{figure.7.8}}
\newlabel{toolmenu}{{7.8}{102}{Die Werkzeugleiste im Application Model}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Erstellung einer Klasse f\IeC {\"u}r die Handlerimplementierung}}{102}{figure.7.9}}
\newlabel{tool_handlerclass}{{7.9}{102}{Erstellung einer Klasse für die Handlerimplementierung}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Einstellungen des neuen Men\IeC {\"u}punktes}}{103}{figure.7.10}}
\newlabel{tool_handleditem}{{7.10}{103}{Einstellungen des neuen Menüpunktes}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Anzeige der erweiterten Werkzeugleiste}}{103}{figure.7.11}}
\newlabel{tool_menunew}{{7.11}{103}{Anzeige der erweiterten Werkzeugleiste}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{104}{subsection.7.3.2}}
\newlabel{toolclass}{{7.15}{104}{Erweiterung des Basiswerkzeugs}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Erweiterung des Basiswerkzeugs}{104}{lstlisting.7.15}}
\newlabel{groups}{{7.16}{104}{Eventkonstanten der Klasse EventConstants}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Eventkonstanten der Klasse EventConstants}{104}{lstlisting.7.16}}
\citation{vogel:di}
\newlabel{groups}{{7.17}{105}{Modifikation der SelectionToolFactory}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Modifikation der SelectionToolFactory}{105}{lstlisting.7.17}}
\newlabel{roihandler}{{7.18}{106}{Implementierung des ToolRoiHandler}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Implementierung des ToolRoiHandler}{106}{lstlisting.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{106}{subsection.7.3.3}}
\@setckpt{extending}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{115}
\setcounter{pagesLTS.pagenr}{145}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{145}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{115}
}
