\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{extending}{{7}{84}{Entwicklung von Erweiterungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{84}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konventionen}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{84}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Die Datei Application.e4xmi}}{85}{figure.7.1}}
\newlabel{e4xmi}{{7.1}{85}{Die Datei Application.e4xmi}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Einf\IeC {\"u}gen der Part-Struktur}}{85}{figure.7.2}}
\newlabel{partadd}{{7.2}{85}{Einf端gen der Part-Struktur}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Einf\IeC {\"u}gen der Part-Struktur}}{86}{figure.7.3}}
\newlabel{partpart}{{7.3}{86}{Einf端gen der Part-Struktur}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Erstellen der Klasse}}{86}{figure.7.4}}
\newlabel{partclass}{{7.4}{86}{Erstellen der Klasse}{figure.7.4}{}}
\newlabel{partexample}{{7.1}{87}{Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Erweiternder Eintrag einer Konstanten in der Klasse \textit  {ImageProvider}}{87}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Anzeige des Parts im PartStack}}{88}{figure.7.5}}
\newlabel{partfinal}{{7.5}{88}{Anzeige des Parts im PartStack}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{88}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{88}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Werkzeugleiste im Application Model}}{89}{figure.7.6}}
\newlabel{toolmenu}{{7.6}{89}{Die Werkzeugleiste im Application Model}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Erstellung einer Klasse f\IeC {\"u}r die Handlerimplementierung}}{89}{figure.7.7}}
\newlabel{tool_handlerclass}{{7.7}{89}{Erstellung einer Klasse f端r die Handlerimplementierung}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Einstellungen des neuen Men\IeC {\"u}punktes}}{90}{figure.7.8}}
\newlabel{tool_handleditem}{{7.8}{90}{Einstellungen des neuen Men端punktes}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Anzeige der erweiterten Werkzeugleiste}}{90}{figure.7.9}}
\newlabel{tool_menunew}{{7.9}{90}{Anzeige der erweiterten Werkzeugleiste}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{91}{subsection.7.3.2}}
\newlabel{toolclass}{{7.2}{91}{Erweiterung des Basiswerkzeugs}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Erweiterung des Basiswerkzeugs}{91}{lstlisting.7.2}}
\newlabel{groups}{{7.3}{91}{Eventkonstanten der Klasse EventConstants}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Eventkonstanten der Klasse EventConstants}{91}{lstlisting.7.3}}
\citation{vogel:di}
\newlabel{groups}{{7.4}{92}{Modifikation der SelectionToolFactory}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Modifikation der SelectionToolFactory}{92}{lstlisting.7.4}}
\newlabel{roihandler}{{7.5}{93}{Implementierung des ToolRoiHandler}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Implementierung des ToolRoiHandler}{93}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{93}{subsection.7.3.3}}
\@setckpt{extending}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{101}
\setcounter{pagesLTS.pagenr}{127}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{127}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{101}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
