\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{extending}{{7}{86}{Entwicklung von Erweiterungen}{chapter.7}{}}
\newlabel{thumbs.7}{{7}{86}{Entwicklung von Erweiterungen}{section*.25}{}}
\@writefile{tmb}{\thumbcontents{Entwicklung von Erweiterungen}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {7.}}}{white}{haw_rot}{86}{thumbs.7}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{86}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Konventionen}{86}{subsection.7.1.1}}
\newlabel{regexp}{{7.1}{87}{Der reguläre Ausdruck gültiger Klassennamen}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Der regul\IeC {\"a}re Ausdruck g\IeC {\"u}ltiger Klassennamen}{87}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel der Ordnerstruktur zwei verschiedener Plug-ins}}{88}{figure.7.1}}
\newlabel{filesystemplugin}{{7.1}{88}{Beispiel der Ordnerstruktur zwei verschiedener Plug-ins}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Die Klassenstruktur eines Plug-ins}{88}{subsection.7.1.2}}
\newlabel{zweid}{{7.2}{89}{Definition des konkreten 2D-Plug-ins \_\_2dPlugIn.java}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Definition des konkreten 2D-Plug-ins \_\_2dPlugIn.java}{89}{lstlisting.7.2}}
\newlabel{dreid}{{7.3}{89}{Definition des konkreten 3D-Plug-ins \_\_3dPlugIn.java}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Definition des konkreten 3D-Plug-ins \_\_3dPlugIn.java}{89}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}N\IeC {\"u}tzliche Funktionen}{90}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung eines Bildes vom Typ AImage}{90}{subsubsection*.26}}
\newlabel{ieimg}{{7.4}{90}{Erzeugung eines AImage}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Erzeugung eines AImage}{90}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugung eines SimpleITK-Bildes}{90}{subsubsection*.27}}
\newlabel{itkimg}{{7.5}{91}{Konvertierung der Bildobjekte zwischen jMediKit und SimpleITK}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Konvertierung der Bildobjekte zwischen jMediKit und SimpleITK}{91}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Saatpunkte und ROIs auslesen}{91}{subsubsection*.28}}
\newlabel{select}{{7.6}{91}{Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{91}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Import eines DICOM-Baums}{92}{subsubsection*.29}}
\newlabel{importer}{{7.7}{92}{Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{92}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{DICOM-Tags aus DICOM-Objekten auslesen}{92}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung eines Dialogfensters}{92}{subsubsection*.31}}
\newlabel{readObjs}{{7.8}{93}{Lesen eines Tags aus einem DICOM-Objekt}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Lesen eines Tags aus einem DICOM-Objekt}{93}{lstlisting.7.8}}
\newlabel{dynamicex}{{7.9}{94}{Erstellung eines eigenen Optionsdialog}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Erstellung eines eigenen Optionsdialog}{94}{lstlisting.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Die visuelle Darstellung des Dialogs aus Listing \ref  {dynamicex}}}{94}{figure.7.2}}
\newlabel{dialog_example}{{7.2}{94}{Die visuelle Darstellung des Dialogs aus Listing \ref {dynamicex}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Der Laplace-Operator}{95}{subsection.7.1.4}}
\newlabel{laplace:unfiltered}{{7.3(a)}{95}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@laplace:unfiltered}{{(a)}{95}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{laplace:filtered}{{7.3(b)}{95}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@laplace:filtered}{{(b)}{95}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Filterung eines medizinischen Bildes mit dem Laplace-Operator}}{95}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anzeige des ungefilterten Bildes im \textit {ImageViewComposite}}}}{95}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige des Bildes, nachdem der Laplace-Operator angewendet wurde}}}{95}{figure.7.3}}
\newlabel{laplace_filter}{{7.3}{95}{Filterung eines medizinischen Bildes mit dem Laplace-Operator}{figure.7.3}{}}
\newlabel{laplace}{{7.10}{96}{Implementierung der process-Methode des Laplace-Operators}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Implementierung der process-Methode des Laplace-Operators}{96}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Der Sobel-Operator}{97}{subsection.7.1.5}}
\newlabel{sobel}{{7.11}{97}{Implementierung der process-Methode des Sobel-Operators}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Implementierung der process-Methode des Sobel-Operators}{97}{lstlisting.7.11}}
\newlabel{sobel:unfiltered}{{7.4(a)}{98}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@sobel:unfiltered}{{(a)}{98}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{sobel:filtered}{{7.4(b)}{98}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@sobel:filtered}{{(b)}{98}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Filterung eines medizinischen Bildes mit dem Sobel-Operator}}{98}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anzeige des ungefilterten Bildes im \textit {ImageViewComposite}}}}{98}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige einer Bildschicht, nachdem der Sobel-Operator auf den Bildstapel angewendet wurde}}}{98}{figure.7.4}}
\newlabel{sobel_filter}{{7.4}{98}{Filterung eines medizinischen Bildes mit dem Sobel-Operator}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Der ConnectedThresholdImageFilter aus dem SimpleITK}{98}{subsection.7.1.6}}
\newlabel{connopt}{{7.12}{99}{Die options-Methode von ConnectedThresholdImageFilter}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Die options-Methode von ConnectedThresholdImageFilter}{99}{lstlisting.7.12}}
\newlabel{ctf:unfiltered}{{7.5(a)}{99}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@ctf:unfiltered}{{(a)}{99}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{ctf:filtered}{{7.5(b)}{99}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@ctf:filtered}{{(b)}{99}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Segmentierung einer Struktur mit dem ConnectedThresholdImageFilter}}{99}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anzeige des ungefilterten Bildes im \textit {ImageViewComposite}. Die rot markierten Punkt sind die ausgew\IeC {\"a}hlten Saatpunkte.}}}{99}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige einer Schicht der segmentierten Struktur, nachdem der ConnectedThresholdImageFilter auf den Bildstapel angewendet wurde}}}{99}{figure.7.5}}
\newlabel{ctf_filter}{{7.5}{99}{Segmentierung einer Struktur mit dem ConnectedThresholdImageFilter}{figure.7.5}{}}
\newlabel{connproc}{{7.13}{100}{Implementierung der process-Methode des ConnectedThresholdImageFilters}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Implementierung der process-Methode des ConnectedThresholdImageFilters}{100}{lstlisting.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{101}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Die Datei Application.e4xmi}}{102}{figure.7.6}}
\newlabel{e4xmi}{{7.6}{102}{Die Datei Application.e4xmi}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Einf\IeC {\"u}gen der Part-Struktur}}{103}{figure.7.7}}
\newlabel{partadd}{{7.7}{103}{Einfügen der Part-Struktur}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Eigenschaften der Part-Struktur}}{104}{figure.7.8}}
\newlabel{partpart}{{7.8}{104}{Eigenschaften der Part-Struktur}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Erstellen der Klasse}}{105}{figure.7.9}}
\newlabel{partclass}{{7.9}{105}{Erstellen der Klasse}{figure.7.9}{}}
\newlabel{partexample}{{7.14}{105}{Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Erweiternder Eintrag einer Konstanten in der Klasse \textit  {ImageProvider}}{105}{lstlisting.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Anzeige des Parts im PartStack}}{106}{figure.7.10}}
\newlabel{partfinal}{{7.10}{106}{Anzeige des Parts im PartStack}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{106}{section.7.3}}
\newlabel{roitool}{{7.3}{106}{Erweiterung der Werkzeuge}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{107}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Die Werkzeugleiste im Application Model}}{107}{figure.7.11}}
\newlabel{toolmenu}{{7.11}{107}{Die Werkzeugleiste im Application Model}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Erstellung einer Klasse f\IeC {\"u}r die Handlerimplementierung}}{108}{figure.7.12}}
\newlabel{tool_handlerclass}{{7.12}{108}{Erstellung einer Klasse für die Handlerimplementierung}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Einstellungen des neuen Men\IeC {\"u}punktes}}{109}{figure.7.13}}
\newlabel{tool_handleditem}{{7.13}{109}{Einstellungen des neuen Menüpunktes}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Anzeige der erweiterten Werkzeugleiste}}{109}{figure.7.14}}
\newlabel{tool_menunew}{{7.14}{109}{Anzeige der erweiterten Werkzeugleiste}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{110}{subsection.7.3.2}}
\newlabel{toolclass}{{7.15}{110}{Erweiterung des Basiswerkzeugs}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Erweiterung des Basiswerkzeugs}{110}{lstlisting.7.15}}
\newlabel{groups}{{7.16}{110}{Eventkonstanten der Klasse EventConstants}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Eventkonstanten der Klasse EventConstants}{110}{lstlisting.7.16}}
\citation{vogel:di}
\newlabel{factory}{{7.17}{111}{Modifikation der SelectionToolFactory}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Modifikation der SelectionToolFactory}{111}{lstlisting.7.17}}
\newlabel{roihandler}{{7.18}{112}{Implementierung des ToolRoiHandler}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Implementierung des ToolRoiHandler}{112}{lstlisting.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{112}{subsection.7.3.3}}
\@setckpt{extending}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{121}
\setcounter{pagesLTS.pagenr}{158}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{158}
\setcounter{lstlisting}{18}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{121}
}
