\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Bildverarbeitung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.2}{{2}{9}{Grundlagen der medizinischen Bildverarbeitung}{section*.4}{}}
\@writefile{tmb}{\thumbcontents{Grundlagen der medizinischen Bildverarbeitung}{\relax \fontsize  {20.74}{25}\selectfont  {\textbf  {2.}}}{white}{haw_rot}{9}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgewinnung und bildgebende Verfahren}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Imaging And Communication In Medicine}{9}{section.2.2}}
\@setckpt{grundlagenMbv}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{CurrentPage}{13}
\setcounter{pagesLTS.pagenr}{14}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pagesLTS.Roman.1.local.cnt}{14}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{13}
\setcounter{th@mblinea}{3}
\setcounter{th@mblineb}{2}
\setcounter{FileLine}{3}
\setcounter{thumbsstop}{3}
}
