\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{3}{15}{Grundlagen medizinischer Daten- und Bildformate}{chapter.3}{}}
\newlabel{thumbs.3}{{3}{15}{Grundlagen medizinischer Daten- und Bildformate}{section*.5}{}}
\@writefile{tmb}{\thumbcontents{Grundlagen der medizinischen Bildverarbeitung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {3.}}}{white}{haw_rot}{15}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DICOM}{15}{section.3.1}}
\newlabel{grundlagen:dicom}{{3.1}{15}{DICOM}{section.3.1}{}}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kommunikationsprozess von Aufnahme zur Verarbeitung}}{16}{figure.3.1}}
\newlabel{communication}{{3.1}{16}{Kommunikationsprozess von Aufnahme zur Verarbeitung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{16}{subsection.3.1.1}}
\newlabel{grundlagen:iod}{{3.1.1}{16}{Die Dicom Information Object Definitionen}{subsection.3.1.1}{}}
\citation{dicom:iod}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}}{17}{figure.3.2}}
\newlabel{ermodel}{{3.2}{17}{Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}{figure.3.2}{}}
\citation{pianykh:dicom}
\citation{dicom:dd}
\citation{pianykh:dicom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\"a}sentation der Information Objekte im Dateisystem}}{18}{figure.3.3}}
\newlabel{filesystemrep}{{3.3}{18}{Repräsentation der Information Objekte im Dateisystem}{figure.3.3}{}}
\citation{pianykh:dicom}
\citation{dicom:dd}
\citation{pianykh:dicom}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repr\IeC {\"a}sentation des Patientennamen als DICOM-Element}}{19}{table.3.1}}
\newlabel{table:patientname}{{3.1}{19}{Repräsentation des Patientennamen als DICOM-Element}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{19}{subsection.3.1.2}}
\newlabel{grundlagen:dicomObjects}{{3.1.2}{19}{Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{subsection.3.1.2}{}}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}}{20}{table.3.2}}
\newlabel{table:translation}{{3.2}{20}{Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{20}{subsection.3.1.3}}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{21}{subsection.3.2.1}}
\newlabel{pixelkodierung}{{3.2.1}{21}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{subsection.3.2.1}{}}
\citation{dicom:structure}
\citation{handels:mbv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}}{22}{figure.3.4}}
\newlabel{byteorder}{{3.4}{22}{Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}{figure.3.4}{}}
\citation{handels:mbv}
\citation{dicom:iod}
\citation{radio:hounsfield}
\newlabel{bits:pixel}{{3.5(a)}{23}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@bits:pixel}{{(a)}{23}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{bits:16}{{3.5(b)}{23}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@bits:16}{{(b)}{23}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{bits:8}{{3.5(c)}{23}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@bits:8}{{(c)}{23}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiele unterschiedlicher Speicherbelegung}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pixel im Speicher}}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BitsAllocated 16, BitsStored 12, HighBit 11}}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BitsAllocated 8, BitsStored 8, HighBit 7}}}{23}{figure.3.5}}
\newlabel{bits}{{3.5}{23}{Beispiele unterschiedlicher Speicherbelegung}{figure.3.5}{}}
\newlabel{rescale}{{3.1}{23}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{equation.3.2.1}{}}
\citation{handels:mbv}
\citation{dicom:iod}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Grundlegende Datenelemende f\IeC {\"u}r die digitale Repr\IeC {\"a}sentation}}{24}{table.3.3}}
\newlabel{table:digitalRep}{{3.3}{24}{Grundlegende Datenelemende für die digitale Repräsentation}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{24}{subsection.3.2.2}}
\newlabel{grey_images}{{3.2.2}{24}{Grauwertbilder}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fensterung von Grauwerten}{24}{subsubsection*.6}}
\newlabel{windowing}{{3.2.2}{24}{Fensterung von Grauwerten}{subsubsection*.6}{}}
\citation{handels:mbv}
\citation{handels:mbv}
\citation{handels:mbv}
\citation{dicom:iod}
\citation{dicom:iod}
\newlabel{ct}{{3.6(a)}{25}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@ct}{{(a)}{25}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{mr}{{3.6(b)}{25}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@mr}{{(b)}{25}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{sono}{{3.6(c)}{25}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@sono}{{(c)}{25}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschieden Graustufenbilder}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CT}}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MR}}}{25}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ultraschall}}}{25}{figure.3.6}}
\newlabel{grey}{{3.6}{25}{Verschieden Graustufenbilder}{figure.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechne den Fensterungswert aus originalem Pixelwert}}{25}{algorithm.1}}
\newlabel{windowing_algo}{{1}{25}{Berechne den Fensterungswert aus originalem Pixelwert}{ALC@unique.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{25}{subsection.3.2.3}}
\newlabel{color_images}{{3.2.3}{25}{Farbbilder}{subsection.3.2.3}{}}
\newlabel{window_graph}{{3.7(a)}{26}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@window_graph}{{(a)}{26}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{window_a}{{3.7(b)}{26}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@window_a}{{(b)}{26}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{window_b}{{3.7(c)}{26}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@window_b}{{(c)}{26}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fensterungstechnik zur Darstellung medizinischer Bilddaten am handels\IeC {\"u}blichen Monitor}}{26}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fensterungstechnik}}}{26}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window Center 50; Window Width 350}}}{26}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Window Center -124; Window Width 3134}}}{26}{figure.3.7}}
\newlabel{window_sub}{{3.7}{26}{Fensterungstechnik zur Darstellung medizinischer Bilddaten am handelsüblichen Monitor}{figure.3.7}{}}
\citation{handels:mbv}
\newlabel{planar_a}{{3.8(a)}{27}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@planar_a}{{(a)}{27}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{plaanr_b}{{3.8(b)}{27}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@plaanr_b}{{(b)}{27}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kodierung der RGB-Werte im Datenelement PixelData mit Hilfe der PlanarConfiguration}}{27}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PlanarConfiguration = 0}}}{27}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PlanarConfiguration = 1}}}{27}{figure.3.8}}
\newlabel{planar}{{3.8}{27}{Kodierung der RGB-Werte im Datenelement PixelData mit Hilfe der PlanarConfiguration}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D Bilddaten}{27}{section.3.3}}
\newlabel{2d}{{3.9(a)}{27}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@2d}{{(a)}{27}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{3d}{{3.9(b)}{27}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@3d}{{(b)}{27}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{time3d}{{3.9(c)}{27}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@time3d}{{(c)}{27}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Darstellung von 2- und 3-dimensionalen Bilddaten}}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D Darstellung}}}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D Bildfolge}}}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {zeitlich Abh\IeC {\"a}ngige 3D Bildfolge}}}{27}{figure.3.9}}
\newlabel{dimensions}{{3.9}{27}{Darstellung von 2- und 3-dimensionalen Bilddaten}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{28}{section.3.4}}
\citation{goll:swa}
\citation{goll:swa}
\citation{goll:swa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{swa}{{4}{29}{Grundlagen zu Entwurfsmustern der Softwareentwicklung}{chapter.4}{}}
\citation{starke:swa}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strukturmuster}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adapter}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Klassendiagramm zum Adapter}}{30}{figure.4.1}}
\newlabel{adapterpattern}{{4.1}{30}{UML Klassendiagramm zum Adapter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verhaltensmuster}{30}{section.4.2}}
\citation{starke:swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observer}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Klassendiagramm zum Observer}}{31}{figure.4.2}}
\newlabel{observer}{{4.2}{31}{UML Klassendiagramm zum Observer}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{31}{subsection.4.2.2}}
\citation{starke:swa}
\newlabel{beispielgebaeck}{{4.1}{32}{Beispiel zur Schablonenmethode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel zur Schablonenmethode}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{32}{section.4.3}}
\newlabel{creation}{{4.3}{32}{Erzeugungsmuster}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{32}{subsection.4.3.1}}
\newlabel{fabrikmethod}{{4.3.1}{32}{Fabrik Methode}{subsection.4.3.1}{}}
\citation{starke:swa}
\citation{goll:swa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Klassendiagramm der Schablonenmethode}}{33}{figure.4.3}}
\newlabel{templatemethod}{{4.3}{33}{UML Klassendiagramm der Schablonenmethode}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Singleton}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Klassendiagramm zur Fabrik Methode}}{34}{figure.4.4}}
\newlabel{factorymethod}{{4.4}{34}{UML Klassendiagramm zur Fabrik Methode}{figure.4.4}{}}
\newlabel{singleton}{{4.2}{34}{Implementierung des Singelton-Musters in Java}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementierung des Singelton-Musters in Java}{34}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Klassendiagramm des Architekturmusters Plug-in}}{35}{figure.4.5}}
\newlabel{pluginpattern}{{4.5}{35}{UML Klassendiagramm des Architekturmusters Plug-in}{figure.4.5}{}}
\@setckpt{grundlagenMbv}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{42}
\setcounter{pagesLTS.pagenr}{99}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{99}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{42}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
