\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{3}{12}{Grundlagen medizinischer Daten- und Bildformate}{chapter.3}{}}
\newlabel{thumbs.3}{{3}{12}{Grundlagen medizinischer Daten- und Bildformate}{section*.5}{}}
\@writefile{tmb}{\thumbcontents{Grundlagen der medizinischen Bildverarbeitung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {3.}}}{white}{haw_rot}{12}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bildgewinnung und bildgebende Verfahren}{12}{section.3.1}}
\newlabel{grundlagen:bildgebung}{{3.1}{12}{Bildgewinnung und bildgebende Verfahren}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DICOM}{12}{section.3.2}}
\newlabel{grundlagen:dicom}{{3.2}{12}{DICOM}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kommunikationsprozess von Aufnahme zur Verarbeitung}}{13}{figure.3.1}}
\newlabel{communication}{{3.1}{13}{Kommunikationsprozess von Aufnahme zur Verarbeitung}{figure.3.1}{}}
\citation{dicom:iod}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Die Dicom Information Object Definitionen}{14}{subsection.3.2.1}}
\newlabel{grundlagen:iod}{{3.2.1}{14}{Die Dicom Information Object Definitionen}{subsection.3.2.1}{}}
\citation{pianykh:dicom}
\citation{dicom:dd}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\citation{dicom:dd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}}{15}{figure.3.2}}
\newlabel{ermodel}{{3.2}{15}{Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}{figure.3.2}{}}
\citation{pianykh:dicom}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\"a}sentation der Information Objekte im Dateisystem}}{16}{figure.3.3}}
\newlabel{filesystemrep}{{3.3}{16}{Repräsentation der Information Objekte im Dateisystem}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Der Transfer vom Patienten zu digitalen Dicomobjekten}{16}{subsection.3.2.2}}
\newlabel{grundlagen:dicomObjects}{{3.2.2}{16}{Der Transfer vom Patienten zu digitalen Dicomobjekten}{subsection.3.2.2}{}}
\citation{dicom:structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repr\IeC {\"a}sentation des Patientennamen als DICOM-Element}}{17}{table.3.1}}
\newlabel{table:patientname}{{3.1}{17}{Repräsentation des Patientennamen als DICOM-Element}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}}{17}{table.3.2}}
\newlabel{table:translation}{{3.2}{17}{Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tags in Datenelementen}{17}{subsection.3.2.3}}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}VR - Value Representation}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VM - Value Multiplicity}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DICOM Pixeldaten und Bildformate}{18}{section.3.3}}
\citation{dicom:structure}
\citation{handels:mbv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{19}{subsection.3.3.1}}
\newlabel{pixelkodierung}{{3.3.1}{19}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}}{19}{figure.3.4}}
\newlabel{byteorder}{{3.4}{19}{Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}{figure.3.4}{}}
\citation{handels:mbv}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.1}{\ignorespaces {Pixel im Speicher}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.2}{\ignorespaces {BitsAllocated 16, BitsStored 12, HighBit 11}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.3}{\ignorespaces {BitsAllocated 8, BitsStored 8, HighBit 7}}}{20}{figure.3.5}}
\newlabel{bits:pixel}{{3.5.1}{20}{Subfigure 3 3.5.1}{subfigure.3.5.1}{}}
\newlabel{sub@bits:pixel}{{3.5.1}{20}{Subfigure 3 3.5.1\relax }{subfigure.3.5.1}{}}
\newlabel{bits:16}{{3.5.2}{20}{Subfigure 3 3.5.2}{subfigure.3.5.2}{}}
\newlabel{sub@bits:16}{{3.5.2}{20}{Subfigure 3 3.5.2\relax }{subfigure.3.5.2}{}}
\newlabel{bits:8}{{3.5.3}{20}{Subfigure 3 3.5.3}{subfigure.3.5.3}{}}
\newlabel{sub@bits:8}{{3.5.3}{20}{Subfigure 3 3.5.3\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiele unterschiedlicher Speicherbelegung}}{20}{figure.3.5}}
\newlabel{bits}{{3.5}{20}{Beispiele unterschiedlicher Speicherbelegung}{figure.3.5}{}}
\newlabel{rescale}{{3.1}{20}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{equation.3.3.1}{}}
\citation{radio:hounsfield}
\citation{handels:mbv}
\citation{dicom:iod}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Grundlegende Datenelemende f\IeC {\"u}r die digitale Repr\IeC {\"a}sentation}}{21}{table.3.3}}
\newlabel{table:digitalRep}{{3.3}{21}{Grundlegende Datenelemende für die digitale Repräsentation}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grauwertbilder}{21}{subsection.3.3.2}}
\newlabel{grey_images}{{3.3.2}{21}{Grauwertbilder}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.1}{\ignorespaces {CT}}}{21}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.2}{\ignorespaces {MR}}}{21}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.3}{\ignorespaces {Ultraschall}}}{21}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fensterung von Grauwerten}{21}{subsubsection*.6}}
\newlabel{windowing}{{3.3.2}{21}{Fensterung von Grauwerten}{subsubsection*.6}{}}
\citation{handels:mbv}
\citation{handels:mbv}
\newlabel{ct}{{3.6.1}{22}{Subfigure 3 3.6.1}{subfigure.3.6.1}{}}
\newlabel{sub@ct}{{3.6.1}{22}{Subfigure 3 3.6.1\relax }{subfigure.3.6.1}{}}
\newlabel{mr}{{3.6.2}{22}{Subfigure 3 3.6.2}{subfigure.3.6.2}{}}
\newlabel{sub@mr}{{3.6.2}{22}{Subfigure 3 3.6.2\relax }{subfigure.3.6.2}{}}
\newlabel{sono}{{3.6.3}{22}{Subfigure 3 3.6.3}{subfigure.3.6.3}{}}
\newlabel{sub@sono}{{3.6.3}{22}{Subfigure 3 3.6.3\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschieden Graustufenbilder}}{22}{figure.3.6}}
\newlabel{grey}{{3.6}{22}{Verschieden Graustufenbilder}{figure.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechne den Fensterungswert aus originalem Pixelwert}}{22}{algorithm.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.1}{\ignorespaces {Fensterungstechnik}}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.2}{\ignorespaces {Window Center 50; Window Width 350}}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.3}{\ignorespaces {Window Center -124; Window Width 3134}}}{22}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Farbbilder}{22}{subsection.3.3.3}}
\newlabel{color_images}{{3.3.3}{22}{Farbbilder}{subsection.3.3.3}{}}
\newlabel{window_graph}{{3.7.1}{23}{Subfigure 3 3.7.1}{subfigure.3.7.1}{}}
\newlabel{sub@window_graph}{{3.7.1}{23}{Subfigure 3 3.7.1\relax }{subfigure.3.7.1}{}}
\newlabel{window_a}{{3.7.2}{23}{Subfigure 3 3.7.2}{subfigure.3.7.2}{}}
\newlabel{sub@window_a}{{3.7.2}{23}{Subfigure 3 3.7.2\relax }{subfigure.3.7.2}{}}
\newlabel{window_b}{{3.7.3}{23}{Subfigure 3 3.7.3}{subfigure.3.7.3}{}}
\newlabel{sub@window_b}{{3.7.3}{23}{Subfigure 3 3.7.3\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fensterungstechnik zur Darstellung medizinischer Bilddaten am handels\IeC {\"u}blichen Monitor}}{23}{figure.3.7}}
\newlabel{window_sub}{{3.7}{23}{Fensterungstechnik zur Darstellung medizinischer Bilddaten am handelsüblichen Monitor}{figure.3.7}{}}
\@setckpt{grundlagenMbv}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{28}
\setcounter{pagesLTS.pagenr}{35}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{35}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{28}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
