\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{3}{13}{Grundlagen medizinischer Daten- und Bildformate}{chapter.3}{}}
\newlabel{thumbs.3}{{3}{13}{Grundlagen medizinischer Daten- und Bildformate}{section*.5}{}}
\@writefile{tmb}{\thumbcontents{Grundlagen der medizinischen Bildverarbeitung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {3.}}}{white}{haw_rot}{13}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DICOM}{13}{section.3.1}}
\newlabel{grundlagen:dicom}{{3.1}{13}{DICOM}{section.3.1}{}}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kommunikationsprozess von Aufnahme zur Verarbeitung}}{14}{figure.3.1}}
\newlabel{communication}{{3.1}{14}{Kommunikationsprozess von Aufnahme zur Verarbeitung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{14}{subsection.3.1.1}}
\newlabel{grundlagen:iod}{{3.1.1}{14}{Die Dicom Information Object Definitionen}{subsection.3.1.1}{}}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}}{15}{figure.3.2}}
\newlabel{ermodel}{{3.2}{15}{Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}{figure.3.2}{}}
\citation{pianykh:dicom}
\citation{dicom:dd}
\citation{pianykh:dicom}
\citation{pianykh:dicom}
\citation{dicom:dd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\"a}sentation der Information Objekte im Dateisystem}}{16}{figure.3.3}}
\newlabel{filesystemrep}{{3.3}{16}{Repräsentation der Information Objekte im Dateisystem}{figure.3.3}{}}
\citation{pianykh:dicom}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Repr\IeC {\"a}sentation des Patientennamen als DICOM-Element}}{17}{table.3.1}}
\newlabel{table:patientname}{{3.1}{17}{Repräsentation des Patientennamen als DICOM-Element}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der Transfer vom Patienten zu digitalen Dicomobjekten}{17}{subsection.3.1.2}}
\newlabel{grundlagen:dicomObjects}{{3.1.2}{17}{Der Transfer vom Patienten zu digitalen Dicomobjekten}{subsection.3.1.2}{}}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{dicom:structure}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}}{18}{table.3.2}}
\newlabel{table:translation}{{3.2}{18}{Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{18}{subsection.3.1.4}}
\citation{dicom:structure}
\citation{dicom:structure}
\citation{handels:mbv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{19}{subsection.3.2.1}}
\newlabel{pixelkodierung}{{3.2.1}{19}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{subsection.3.2.1}{}}
\citation{handels:mbv}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}}{20}{figure.3.4}}
\newlabel{byteorder}{{3.4}{20}{Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}{figure.3.4}{}}
\newlabel{bits:pixel}{{3.5.1}{20}{Subfigure 3 3.5.1}{subfigure.3.5.1}{}}
\newlabel{sub@bits:pixel}{{3.5.1}{20}{Subfigure 3 3.5.1\relax }{subfigure.3.5.1}{}}
\newlabel{bits:16}{{3.5.2}{20}{Subfigure 3 3.5.2}{subfigure.3.5.2}{}}
\newlabel{sub@bits:16}{{3.5.2}{20}{Subfigure 3 3.5.2\relax }{subfigure.3.5.2}{}}
\newlabel{bits:8}{{3.5.3}{20}{Subfigure 3 3.5.3}{subfigure.3.5.3}{}}
\newlabel{sub@bits:8}{{3.5.3}{20}{Subfigure 3 3.5.3\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiele unterschiedlicher Speicherbelegung}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.1}{\ignorespaces {Pixel im Speicher}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.2}{\ignorespaces {BitsAllocated 16, BitsStored 12, HighBit 11}}}{20}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.5.3}{\ignorespaces {BitsAllocated 8, BitsStored 8, HighBit 7}}}{20}{figure.3.5}}
\newlabel{bits}{{3.5}{20}{Beispiele unterschiedlicher Speicherbelegung}{figure.3.5}{}}
\citation{radio:hounsfield}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Grundlegende Datenelemende f\IeC {\"u}r die digitale Repr\IeC {\"a}sentation}}{21}{table.3.3}}
\newlabel{table:digitalRep}{{3.3}{21}{Grundlegende Datenelemende für die digitale Repräsentation}{table.3.3}{}}
\newlabel{rescale}{{3.1}{21}{Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{21}{subsection.3.2.2}}
\newlabel{grey_images}{{3.2.2}{21}{Grauwertbilder}{subsection.3.2.2}{}}
\citation{handels:mbv}
\citation{dicom:iod}
\citation{handels:mbv}
\citation{handels:mbv}
\citation{handels:mbv}
\citation{dicom:iod}
\citation{dicom:iod}
\newlabel{ct}{{3.6.1}{22}{Subfigure 3 3.6.1}{subfigure.3.6.1}{}}
\newlabel{sub@ct}{{3.6.1}{22}{Subfigure 3 3.6.1\relax }{subfigure.3.6.1}{}}
\newlabel{mr}{{3.6.2}{22}{Subfigure 3 3.6.2}{subfigure.3.6.2}{}}
\newlabel{sub@mr}{{3.6.2}{22}{Subfigure 3 3.6.2\relax }{subfigure.3.6.2}{}}
\newlabel{sono}{{3.6.3}{22}{Subfigure 3 3.6.3}{subfigure.3.6.3}{}}
\newlabel{sub@sono}{{3.6.3}{22}{Subfigure 3 3.6.3\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschieden Graustufenbilder}}{22}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.1}{\ignorespaces {CT}}}{22}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.2}{\ignorespaces {MR}}}{22}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.6.3}{\ignorespaces {Ultraschall}}}{22}{figure.3.6}}
\newlabel{grey}{{3.6}{22}{Verschieden Graustufenbilder}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fensterung von Grauwerten}{22}{subsubsection*.6}}
\newlabel{windowing}{{3.2.2}{22}{Fensterung von Grauwerten}{subsubsection*.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Berechne den Fensterungswert aus originalem Pixelwert}}{23}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{23}{subsection.3.2.3}}
\newlabel{color_images}{{3.2.3}{23}{Farbbilder}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D Bilddaten}{23}{section.3.3}}
\citation{handels:mbv}
\newlabel{window_graph}{{3.7.1}{24}{Subfigure 3 3.7.1}{subfigure.3.7.1}{}}
\newlabel{sub@window_graph}{{3.7.1}{24}{Subfigure 3 3.7.1\relax }{subfigure.3.7.1}{}}
\newlabel{window_a}{{3.7.2}{24}{Subfigure 3 3.7.2}{subfigure.3.7.2}{}}
\newlabel{sub@window_a}{{3.7.2}{24}{Subfigure 3 3.7.2\relax }{subfigure.3.7.2}{}}
\newlabel{window_b}{{3.7.3}{24}{Subfigure 3 3.7.3}{subfigure.3.7.3}{}}
\newlabel{sub@window_b}{{3.7.3}{24}{Subfigure 3 3.7.3\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fensterungstechnik zur Darstellung medizinischer Bilddaten am handels\IeC {\"u}blichen Monitor}}{24}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.1}{\ignorespaces {Fensterungstechnik}}}{24}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.2}{\ignorespaces {Window Center 50; Window Width 350}}}{24}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.7.3}{\ignorespaces {Window Center -124; Window Width 3134}}}{24}{figure.3.7}}
\newlabel{window_sub}{{3.7}{24}{Fensterungstechnik zur Darstellung medizinischer Bilddaten am handelsüblichen Monitor}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{24}{section.3.4}}
\newlabel{planar_a}{{3.8.1}{25}{Subfigure 3 3.8.1}{subfigure.3.8.1}{}}
\newlabel{sub@planar_a}{{3.8.1}{25}{Subfigure 3 3.8.1\relax }{subfigure.3.8.1}{}}
\newlabel{plaanr_b}{{3.8.2}{25}{Subfigure 3 3.8.2}{subfigure.3.8.2}{}}
\newlabel{sub@plaanr_b}{{3.8.2}{25}{Subfigure 3 3.8.2\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kodierung der RGB-Werte im Datenelement PixelData mit Hilfe der PlanarConfiguration}}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.1}{\ignorespaces {PlanarConfiguration = 0}}}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.2}{\ignorespaces {PlanarConfiguration = 1}}}{25}{figure.3.8}}
\newlabel{planar}{{3.8}{25}{Kodierung der RGB-Werte im Datenelement PixelData mit Hilfe der PlanarConfiguration}{figure.3.8}{}}
\newlabel{2d}{{3.9.1}{25}{Subfigure 3 3.9.1}{subfigure.3.9.1}{}}
\newlabel{sub@2d}{{3.9.1}{25}{Subfigure 3 3.9.1\relax }{subfigure.3.9.1}{}}
\newlabel{3d}{{3.9.2}{25}{Subfigure 3 3.9.2}{subfigure.3.9.2}{}}
\newlabel{sub@3d}{{3.9.2}{25}{Subfigure 3 3.9.2\relax }{subfigure.3.9.2}{}}
\newlabel{time3d}{{3.9.3}{25}{Subfigure 3 3.9.3}{subfigure.3.9.3}{}}
\newlabel{sub@time3d}{{3.9.3}{25}{Subfigure 3 3.9.3\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Darstellung von 2- und 3-dimensionalen Bilddaten}}{25}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.1}{\ignorespaces {2D Darstellung}}}{25}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.2}{\ignorespaces {3D Bildfolge}}}{25}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.3}{\ignorespaces {zeitlich Abh\IeC {\"a}ngige 3D Bildfolge}}}{25}{figure.3.9}}
\newlabel{dimensions}{{3.9}{25}{Darstellung von 2- und 3-dimensionalen Bilddaten}{figure.3.9}{}}
\citation{goll:swa}
\citation{goll:swa}
\citation{goll:swa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{swa}{{4}{26}{Grundlagen zu Entwurfsmustern der Softwareentwicklung}{chapter.4}{}}
\citation{starke:swa}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strukturmuster}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adapter}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Klassendiagramm zum Adapter}}{27}{figure.4.1}}
\newlabel{adapterpattern}{{4.1}{27}{UML Klassendiagramm zum Adapter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verhaltensmuster}{27}{section.4.2}}
\citation{starke:swa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observer}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Klassendiagramm zum Observer}}{28}{figure.4.2}}
\newlabel{observer}{{4.2}{28}{UML Klassendiagramm zum Observer}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{28}{subsection.4.2.2}}
\citation{starke:swa}
\newlabel{beispielgebaeck}{{4.1}{29}{Beispiel zur Schablonenmethode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel zur Schablonenmethode}{29}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{29}{section.4.3}}
\newlabel{creation}{{4.3}{29}{Erzeugungsmuster}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{29}{subsection.4.3.1}}
\newlabel{fabrikmethod}{{4.3.1}{29}{Fabrik Methode}{subsection.4.3.1}{}}
\citation{starke:swa}
\citation{goll:swa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Klassendiagramm der Schablonenmethode}}{30}{figure.4.3}}
\newlabel{templatemethod}{{4.3}{30}{UML Klassendiagramm der Schablonenmethode}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Singleton}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Klassendiagramm zur Fabrik Methode}}{31}{figure.4.4}}
\newlabel{factorymethod}{{4.4}{31}{UML Klassendiagramm zur Fabrik Methode}{figure.4.4}{}}
\newlabel{singleton}{{4.2}{31}{Implementierung des Singelton-Musters in Java}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementierung des Singelton-Musters in Java}{31}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Klassendiagramm des Architekturmusters Plug-in}}{32}{figure.4.5}}
\newlabel{pluginpattern}{{4.5}{32}{UML Klassendiagramm des Architekturmusters Plug-in}{figure.4.5}{}}
\@setckpt{grundlagenMbv}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{38}
\setcounter{pagesLTS.pagenr}{74}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{74}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{38}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
