\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pianykh:dicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Bildverarbeitung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thumbs.2}{{2}{10}{Grundlagen der medizinischen Bildverarbeitung}{section*.4}{}}
\@writefile{tmb}{\thumbcontents{Grundlagen der medizinischen Bildverarbeitung}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {2.}}}{white}{haw_rot}{10}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgewinnung und bildgebende Verfahren}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DICOM}{10}{section.2.2}}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kommunikationsprozess von Aufnahme zur Verarbeitung}}{11}{figure.2.1}}
\newlabel{communication}{{2.1}{11}{Kommunikationsprozess von Aufnahme zur Verarbeitung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Dicom Information Object Definitionen}{11}{subsection.2.2.1}}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}}{12}{figure.2.2}}
\newlabel{ermodel}{{2.2}{12}{Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}{figure.2.2}{}}
\citation{dicom:dd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\"a}sentation der Information Objekte im Dateisystem}}{13}{figure.2.3}}
\newlabel{filesystemrep}{{2.3}{13}{Repräsentation der Information Objekte im Dateisystem}{figure.2.3}{}}
\@setckpt{grundlagenMbv}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{CurrentPage}{17}
\setcounter{pagesLTS.pagenr}{18}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pagesLTS.Roman.1.local.cnt}{18}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{17}
\setcounter{th@mblinea}{3}
\setcounter{th@mblineb}{2}
\setcounter{FileLine}{3}
\setcounter{thumbsstop}{3}
}
