\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{55}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der DicomBrowser}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Baumansicht des DICOM-Browsers mit geladenen Objekten}}{56}{figure.6.1}}
\newlabel{dicombrowser}{{6.1}{56}{Die Baumansicht des DICOM-Browsers mit geladenen Objekten}{figure.6.1}{}}
\newlabel{baumheight}{{6.1}{56}{Der DicomBrowser}{equation.6.2.1}{}}
\newlabel{heights}{{6.2}{57}{Der DicomBrowser}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}}{57}{figure.6.2}}
\newlabel{treeexample}{{6.2}{57}{Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}{figure.6.2}{}}
\citation{java:insel}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{58}{section.6.3}}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ganzzahlige Datentypen in Java}}{59}{table.6.1}}
\newlabel{java:datentypen}{{6.1}{59}{Ganzzahlige Datentypen in Java}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Von jMediKit implementierte Bildtypen}}{59}{table.6.2}}
\newlabel{java:bildtypen}{{6.2}{59}{Von jMediKit implementierte Bildtypen}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\"a}umliche Sortierung der Bilddaten}{59}{section.6.4}}
\citation{itk:mail}
\citation{dicom:iod}
\citation{dicom:iod}
\newlabel{sort:single}{{6.3(a)}{60}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@sort:single}{{(a)}{60}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{sort:stack}{{6.3(b)}{60}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@sort:stack}{{(b)}{60}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{sort:dominant}{{6.3(c)}{60}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@sort:dominant}{{(c)}{60}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\"a}umliche Sortierung der DICOM-Objekte}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Darstellung der beiden Richtungsvektoren der Bildebene und zugeh\IeC {\"o}rige Normale $\mathaccentV{vec}17E{r} \times \mathaccentV{vec}17E{c}$}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schichten entlang der Normalen $\mathaccentV{vec}17E{r} \times \mathaccentV{vec}17E{c}$}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sortierung erfolgt durch Bestimmung der dominanten Achse}}}{60}{figure.6.3}}
\newlabel{sort}{{6.3}{60}{R채umliche Sortierung der DICOM-Objekte}{figure.6.3}{}}
\newlabel{example_vector}{{6.3}{61}{R채umliche Sortierung der Bilddaten}{equation.6.4.3}{}}
\newlabel{example_sort}{{6.4}{61}{R채umliche Sortierung der Bilddaten}{equation.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeichnen und manipulieren der Bilddaten}{62}{section.6.5}}
\newlabel{drawandmanipulate}{{6.5}{62}{Zeichnen und manipulieren der Bilddaten}{section.6.5}{}}
\newlabel{layers:axial}{{6.4(a)}{63}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@layers:axial}{{(a)}{63}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{layers:coronal}{{6.4(b)}{63}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@layers:coronal}{{(b)}{63}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{layers:sagittal}{{6.4(c)}{63}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@layers:sagittal}{{(c)}{63}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die verschiedenen Ansichten der Ebenen eines dreidimensionalen Datensatzes}}{63}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axiale Ansicht - $(x,y)$}}}{63}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coronale Ansicht - $(x,z)$}}}{63}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sagittale Ansicht - $(y,z)$}}}{63}{figure.6.4}}
\newlabel{layers}{{6.4}{63}{Die verschiedenen Ansichten der Ebenen eines dreidimensionalen Datensatzes}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Der Prozess von der Bildauswahl zur Anzeige}}{63}{figure.6.5}}
\newlabel{imageprocess}{{6.5}{63}{Der Prozess von der Bildauswahl zur Anzeige}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Die Rekonstruktion der Ebenen}{65}{subsection.6.5.1}}
\newlabel{mpr:ac}{{6.6(a)}{65}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@mpr:ac}{{(a)}{65}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{mpr:as}{{6.6(b)}{65}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@mpr:as}{{(b)}{65}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rekonstruktion der coronalen und sagittalen Ebene}}{65}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rekonstruktion von der axialen zur coronalen Ebene}}}{65}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rekonstruktion von der axialen zur sagittalen Ebene}}}{65}{figure.6.6}}
\newlabel{mpr}{{6.6}{65}{Rekonstruktion der coronalen und sagittalen Ebene}{figure.6.6}{}}
\citation{nisch:bv}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung der Bildebenen von axialer zu coronaler Darstellung}}{66}{algorithm.2}}
\newlabel{mpr_algo}{{2}{66}{Berechnung der Bildebenen von axialer zu coronaler Darstellung}{ALC@unique.25}{}}
\newlabel{rota:a}{{6.7(a)}{66}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@rota:a}{{(a)}{66}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{rota:c}{{6.7(b)}{66}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@rota:c}{{(b)}{66}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rotation der Richtungsvektoren von axialer zu coronaler Darstellung}}{66}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Richtungsvektoren der axialen Bildebene werden um 90$^\circ $ um die x-Achse gedreht}}}{66}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Richtungsvektoren in coronaler Ausrichtung}}}{66}{figure.6.7}}
\newlabel{rota}{{6.7}{66}{Rotation der Richtungsvektoren von axialer zu coronaler Darstellung}{figure.6.7}{}}
\newlabel{rotation_x}{{6.5}{67}{Die Rekonstruktion der Ebenen}{equation.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Berechnung der Bildkoordinaten}{67}{subsection.6.5.2}}
\newlabel{coords:bild}{{6.8(a)}{68}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@coords:bild}{{(a)}{68}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{coords:offset}{{6.8(b)}{68}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@coords:offset}{{(b)}{68}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{coords:normal}{{6.8(c)}{68}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@coords:normal}{{(c)}{68}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Berechnung der Position und Koordinaten. Die graue Fl\IeC {\"a}che symbolisiert das Bild und der rote Rahmen stellt den sichtbaren Bildausschnitt dar.}}{68}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die Koordinaten eines Bildes}}}{68}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Berechnung des sichtbaren Bereichs}}}{68}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalisierte Koordinaten}}}{68}{figure.6.8}}
\newlabel{coords}{{6.8}{68}{Berechnung der Position und Koordinaten. Die graue Fl채che symbolisiert das Bild und der rote Rahmen stellt den sichtbaren Bildausschnitt dar}{figure.6.8}{}}
\citation{burger:bv}
\citation{burger:bv}
\citation{burger:bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Bilineare Interpolation}{70}{subsection.6.5.3}}
\newlabel{interpolation:src}{{6.9(a)}{70}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@interpolation:src}{{(a)}{70}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{interpolation:nn}{{6.9(b)}{70}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@interpolation:nn}{{(b)}{70}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{interpolation:bilinear}{{6.9(c)}{70}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@interpolation:bilinear}{{(c)}{70}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{interpolation:bicubic}{{6.9(d)}{70}{Subfigure 6 6.9(d)}{subfigure.6.9.4}{}}
\newlabel{sub@interpolation:bicubic}{{(d)}{70}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vergleich der Nearest Neighbor, bilinearen und bikubischen Interpolation}}{70}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der rote Rahmen stellt den vergr\IeC {\"o}\IeC {\ss }erten Ausschnitt aus den Abbildungen \ref {interpolation:nn}, \ref {interpolation:bilinear} und \ref {interpolation:bicubic} dar.}}}{70}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nearest Neighbor Interpolation}}}{70}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilineare Interpolation}}}{70}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bikubische Interpolation}}}{70}{figure.6.9}}
\newlabel{interpolation}{{6.9}{70}{Vergleich der Nearest Neighbor, bilinearen und bikubischen Interpolation}{figure.6.9}{}}
\citation{burger:bv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bilineare Interpolation \cite  [S.388]{burger:bv}}}{71}{figure.6.10}}
\newlabel{bilinear_interpolation}{{6.10}{71}{Bilineare Interpolation \cite [S.388]{burger:bv}}{figure.6.10}{}}
\citation{dicom:iod}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Anzeige der Zusatzinformationen}{72}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Das Koordinatensystem}{72}{subsubsection*.16}}
\newlabel{coords:xz}{{6.11(a)}{73}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@coords:xz}{{(a)}{73}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{coords:yz}{{6.11(b)}{73}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@coords:yz}{{(b)}{73}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Das patientenbasierte Koordinatensystem}}{73}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die x- und z-Achse}}}{73}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die y- und z-Achse}}}{73}{figure.6.11}}
\newlabel{coords:both}{{6.11}{73}{Das patientenbasierte Koordinatensystem}{figure.6.11}{}}
\newlabel{orientationvecs}{{6.21}{73}{Das Koordinatensystem}{equation.6.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Beschriftung der Koordinatenachsen bei axialer Ebenendarstellung}}{74}{figure.6.12}}
\newlabel{axialbsp}{{6.12}{74}{Beschriftung der Koordinatenachsen bei axialer Ebenendarstellung}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{74}{subsubsection*.17}}
\newlabel{scoutinglines}{{6.5.4}{74}{Zeichnen der Orientierungslinien}{subsubsection*.17}{}}
\newlabel{lines:single:a}{{6.13(a)}{75}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@lines:single:a}{{(a)}{75}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{lines:single:c}{{6.13(b)}{75}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@lines:single:c}{{(b)}{75}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{lines:single:s}{{6.13(c)}{75}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@lines:single:s}{{(c)}{75}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Einfache Darstellung der Orientierungslinien}}{75}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axiale Ebenendarstellung}}}{75}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orientierungslinie der axialen Darstellung in der coronalen Ebenendarstellung}}}{75}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Orientierungslinie der axialen Darstellung in der sagittalen Ebenendarstellung}}}{75}{figure.6.13}}
\newlabel{lines:single}{{6.13}{75}{Einfache Darstellung der Orientierungslinien}{figure.6.13}{}}
\newlabel{lines:a}{{6.14(a)}{75}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@lines:a}{{(a)}{75}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{lines:c}{{6.14(b)}{75}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@lines:c}{{(b)}{75}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{lines:s}{{6.14(c)}{75}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{sub@lines:s}{{(c)}{75}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Anzeige eines referenzierten Punktes in axialer Ebene mit Hilfe der Orientierungslinien}}{75}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Punktauswahl in axialer Ebenendarstellung}}}{75}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige des referenzierten Punktes aus der axialen Darstellung in der coronalen Ebene}}}{75}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Anzeige des referenzierten Punktes aus der axialen Darstellung in der sagittalen Ebene}}}{75}{figure.6.14}}
\newlabel{lines}{{6.14}{75}{Anzeige eines referenzierten Punktes in axialer Ebene mit Hilfe der Orientierungslinien}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Implementierung der Werkzeuge}{76}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{78}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Translation des Bildmittelpunkts}}{79}{figure.6.15}}
\newlabel{movetool}{{6.15}{79}{Translation des Bildmittelpunkts}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{79}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Das DefaultTool}{80}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{80}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{80}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dynamische Parametervergabe}{81}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Debugging der eigenen Plug-ins}{83}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Dateibasiertes Debugging}{83}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Visuelles Debugging}{83}{subsection.6.7.2}}
\@setckpt{implmentation}{
\setcounter{page}{84}
\setcounter{equation}{26}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{90}
\setcounter{pagesLTS.pagenr}{127}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{127}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{90}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
