\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{54}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der DicomBrowser}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Baumansicht des DICOM-Browsers mit geladenen Objekten}}{55}{figure.6.1}}
\newlabel{dicombrowser}{{6.1}{55}{Die Baumansicht des DICOM-Browsers mit geladenen Objekten}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Die Baumstruktur}{55}{subsection.6.2.1}}
\newlabel{treestructure}{{6.2.1}{55}{Die Baumstruktur}{subsection.6.2.1}{}}
\newlabel{baumheight}{{6.1}{56}{Die Baumstruktur}{equation.6.2.1}{}}
\newlabel{heights}{{6.2}{56}{Die Baumstruktur}{equation.6.2.2}{}}
\citation{java:insel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}}{57}{figure.6.2}}
\newlabel{treeexample}{{6.2}{57}{Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{57}{section.6.3}}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ganzzahlige Datentypen in Java}}{58}{table.6.1}}
\newlabel{java:datentypen}{{6.1}{58}{Ganzzahlige Datentypen in Java}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Von jMediKit implementierte Bildtypen}}{58}{table.6.2}}
\newlabel{java:bildtypen}{{6.2}{58}{Von jMediKit implementierte Bildtypen}{table.6.2}{}}
\citation{itk:mail}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}R\IeC {\"a}umliche Sortierung der Bilddaten}{59}{subsection.6.3.1}}
\newlabel{sort:single}{{6.3(a)}{59}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@sort:single}{{(a)}{59}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{sort:stack}{{6.3(b)}{59}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@sort:stack}{{(b)}{59}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{sort:dominant}{{6.3(c)}{59}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@sort:dominant}{{(c)}{59}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\"a}umliche Sortierung der DICOM-Objekte}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Darstellung der beiden Richtungsvektoren der Bildebene und zugeh\IeC {\"o}rige Normale $\mathaccentV{vec}17E{r} \times \mathaccentV{vec}17E{c}$}}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schichten entlang der Normalen $\mathaccentV{vec}17E{r} \times \mathaccentV{vec}17E{c}$}}}{59}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sortierung erfolgt durch Bestimmung der dominanten Achse}}}{59}{figure.6.3}}
\newlabel{sort}{{6.3}{59}{R채umliche Sortierung der DICOM-Objekte}{figure.6.3}{}}
\newlabel{example_vector}{{6.3}{60}{R채umliche Sortierung der Bilddaten}{equation.6.3.3}{}}
\newlabel{example_sort}{{6.4}{61}{R채umliche Sortierung der Bilddaten}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zeichnen und manipulieren der Bilddaten}{61}{section.6.4}}
\newlabel{layers:axial}{{6.4(a)}{62}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@layers:axial}{{(a)}{62}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{layers:coronal}{{6.4(b)}{62}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@layers:coronal}{{(b)}{62}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{layers:sagittal}{{6.4(c)}{62}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@layers:sagittal}{{(c)}{62}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die verschiedenen Ansichten der Ebenen eines dreidimensionalen Datensatzes}}{62}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axiale Ansicht - $(x,y)$}}}{62}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coronale Ansicht - $(x,z)$}}}{62}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sagittale Ansicht - $(y,z)$}}}{62}{figure.6.4}}
\newlabel{layers}{{6.4}{62}{Die verschiedenen Ansichten der Ebenen eines dreidimensionalen Datensatzes}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Der Prozess von der Bildauswahl zur Anzeige}}{63}{figure.6.5}}
\newlabel{imageprocess}{{6.5}{63}{Der Prozess von der Bildauswahl zur Anzeige}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Berechnung der Bildkoordinaten}{64}{subsection.6.4.1}}
\newlabel{coords:bild}{{6.6(a)}{64}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@coords:bild}{{(a)}{64}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{coords:offset}{{6.6(b)}{64}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@coords:offset}{{(b)}{64}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{coords:normal}{{6.6(c)}{64}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@coords:normal}{{(c)}{64}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Berechnung der Position und Koordinaten. Die graue Fl\IeC {\"a}che symbolisiert das Bild und der rote Rahmen stellt den sichtbaren Bildausschnitt dar.}}{64}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die Koordinaten eines Bildes}}}{64}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Berechnung des sichtbaren Bereichs}}}{64}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalisierte Koordinaten}}}{64}{figure.6.6}}
\newlabel{coords}{{6.6}{64}{Berechnung der Position und Koordinaten. Die graue Fl채che symbolisiert das Bild und der rote Rahmen stellt den sichtbaren Bildausschnitt dar}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bilineare Interpolation}{66}{subsection.6.4.2}}
\citation{burger:bv}
\citation{burger:bv}
\citation{burger:bv}
\citation{burger:bv}
\newlabel{interpolation:src}{{6.7(a)}{67}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@interpolation:src}{{(a)}{67}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{interpolation:nn}{{6.7(b)}{67}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@interpolation:nn}{{(b)}{67}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{interpolation:bilinear}{{6.7(c)}{67}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@interpolation:bilinear}{{(c)}{67}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{interpolation:bicubic}{{6.7(d)}{67}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{sub@interpolation:bicubic}{{(d)}{67}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vergleich der Nearest Neighbor, bilinearen und bikubischen Interpolation}}{67}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der rote Rahmen stellt den vergr\IeC {\"o}\IeC {\ss }erten Ausschnitt aus den Abbildungen \ref {interpolation:nn}, \ref {interpolation:bilinear} und \ref {interpolation:bicubic} dar.}}}{67}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nearest Neighbor Interpolation}}}{67}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilineare Interpolation}}}{67}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bikubische Interpolation}}}{67}{figure.6.7}}
\newlabel{interpolation}{{6.7}{67}{Vergleich der Nearest Neighbor, bilinearen und bikubischen Interpolation}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bilineare Interpolation \cite  [S.388]{burger:bv}}}{68}{figure.6.8}}
\newlabel{bilinear_interpolation}{{6.8}{68}{Bilineare Interpolation \cite [S.388]{burger:bv}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Anzeige der Zusatzinformationen}{68}{subsection.6.4.3}}
\citation{dicom:iod}
\citation{dicom:iod}
\citation{dicom:iod}
\@writefile{toc}{\contentsline {subsubsection}{Das Koordinatensystem}{69}{subsubsection*.16}}
\newlabel{coords:xz}{{6.9(a)}{69}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@coords:xz}{{(a)}{69}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{coords:yz}{{6.9(b)}{69}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@coords:yz}{{(b)}{69}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Das patientenbasierte Koordinatensystem}}{69}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die x- und z-Achse}}}{69}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die y- und z-Achse}}}{69}{figure.6.9}}
\newlabel{coords:both}{{6.9}{69}{Das patientenbasierte Koordinatensystem}{figure.6.9}{}}
\newlabel{orientationvecs}{{6.20}{70}{Das Koordinatensystem}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Beschriftung der Koordinatenachsen bei axialer Ebenendarstellung}}{70}{figure.6.10}}
\newlabel{axialbsp}{{6.10}{70}{Beschriftung der Koordinatenachsen bei axialer Ebenendarstellung}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{71}{subsubsection*.17}}
\newlabel{lines:single:a}{{6.11(a)}{71}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@lines:single:a}{{(a)}{71}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{lines:single:c}{{6.11(b)}{71}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@lines:single:c}{{(b)}{71}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{lines:single:s}{{6.11(c)}{71}{Subfigure 6 6.11(c)}{subfigure.6.11.3}{}}
\newlabel{sub@lines:single:s}{{(c)}{71}{Subfigure 6 6.11(c)\relax }{subfigure.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Einfache Darstellung der Orientierungslinien}}{71}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axiale Ebenendarstellung}}}{71}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orientierungslinie der axialen Darstellung in der coronalen Ebenendarstellung}}}{71}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Orientierungslinie der axialen Darstellung in der sagittalen Ebenendarstellung}}}{71}{figure.6.11}}
\newlabel{lines:single}{{6.11}{71}{Einfache Darstellung der Orientierungslinien}{figure.6.11}{}}
\newlabel{lines:a}{{6.12(a)}{72}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@lines:a}{{(a)}{72}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{lines:c}{{6.12(b)}{72}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@lines:c}{{(b)}{72}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{lines:s}{{6.12(c)}{72}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{sub@lines:s}{{(c)}{72}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Anzeige eines referenzierten Punktes in axialer Ebene mit Hilfe der Orientierungslinien}}{72}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Punktauswahl in axialer Ebenendarstellung}}}{72}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige des referenzierten Punktes aus der axialen Darstellung in der coronalen Ebene}}}{72}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Anzeige des referenzierten Punktes aus der axialen Darstellung in der sagittalen Ebene}}}{72}{figure.6.12}}
\newlabel{lines}{{6.12}{72}{Anzeige eines referenzierten Punktes in axialer Ebene mit Hilfe der Orientierungslinien}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Implementierung der Werkzeuge}{73}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{74}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{74}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{74}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{74}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Das Utility-Fenster}{74}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Debugging mit dem ConsoleView}{74}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}DICOM-Objekte \IeC {\"u}ber DicomTagView ausgeben}{74}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung des Hauptmen\IeC {\"u}s und der Werkzeugleiste}{74}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Das Hauptmen\IeC {\"u}}{74}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Die Werkzeugleiste}{74}{subsection.6.6.2}}
\@setckpt{implmentation}{
\setcounter{page}{75}
\setcounter{equation}{22}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{81}
\setcounter{pagesLTS.pagenr}{99}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{81}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
