\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{54}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der DicomBrowser}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Baumansicht des DICOM-Browsers mit geladenen Objekten}}{55}{figure.6.1}}
\newlabel{dicombrowser}{{6.1}{55}{Die Baumansicht des DICOM-Browsers mit geladenen Objekten}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Die Baumstruktur}{55}{subsection.6.2.1}}
\newlabel{treestructure}{{6.2.1}{55}{Die Baumstruktur}{subsection.6.2.1}{}}
\newlabel{baumheight}{{6.1}{56}{Die Baumstruktur}{equation.6.2.1}{}}
\newlabel{heights}{{6.2}{56}{Die Baumstruktur}{equation.6.2.2}{}}
\citation{java:insel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}}{57}{figure.6.2}}
\newlabel{treeexample}{{6.2}{57}{Beispielhafte Darstellung eines Baumes mit $h = 4$ in der Implementierung}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{57}{section.6.3}}
\citation{dicom:iod}
\citation{dicom:iod}
\citation{itk:mail}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ganzzahlige Datentypen in Java}}{58}{table.6.1}}
\newlabel{java:datentypen}{{6.1}{58}{Ganzzahlige Datentypen in Java}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Von jMediKit implementierte Bildtypen}}{58}{table.6.2}}
\newlabel{java:bildtypen}{{6.2}{58}{Von jMediKit implementierte Bildtypen}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}R\IeC {\"a}umliche Sortierung der Bilddaten}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zeichnen der Bilddaten mit dem DicomCanvas}{59}{section.6.4}}
\newlabel{sort:single}{{6.3.1}{60}{Subfigure 6 6.3.1}{subfigure.6.3.1}{}}
\newlabel{sub@sort:single}{{6.3.1}{60}{Subfigure 6 6.3.1\relax }{subfigure.6.3.1}{}}
\newlabel{sort:stack}{{6.3.2}{60}{Subfigure 6 6.3.2}{subfigure.6.3.2}{}}
\newlabel{sub@sort:stack}{{6.3.2}{60}{Subfigure 6 6.3.2\relax }{subfigure.6.3.2}{}}
\newlabel{sort:dominant}{{6.3.3}{60}{Subfigure 6 6.3.3}{subfigure.6.3.3}{}}
\newlabel{sub@sort:dominant}{{6.3.3}{60}{Subfigure 6 6.3.3\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\"a}umliche Sortierung der DICOM-Objekte}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.3.1}{\ignorespaces {Darstellung der beiden Spannvektoren der Bildebene}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.3.2}{\ignorespaces {Vektoren weiterer Bildebenen}}}{60}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{6.3.3}{\ignorespaces {Objektanordnugn an der dominanten Achse}}}{60}{figure.6.3}}
\newlabel{sort}{{6.3}{60}{Räumliche Sortierung der DICOM-Objekte}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementierung der Werkzeuge}{60}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{60}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{60}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{60}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{60}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Das Utility-Fenster}{60}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Debugging mit dem ConsoleView}{60}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}DICOM-Objekte \IeC {\"u}ber DicomTagView ausgeben}{60}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung des Hauptmen\IeC {\"u}s und der Werkzeugleiste}{60}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Das Hauptmen\IeC {\"u}}{60}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Die Werkzeugleiste}{60}{subsection.6.6.2}}
\@setckpt{implmentation}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{67}
\setcounter{pagesLTS.pagenr}{84}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{67}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
