\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{54}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der DicomBrowser}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Baumansicht des DICOM-Browsers mit geladenen Objekten}}{55}{figure.6.1}}
\newlabel{dicombrowser}{{6.1}{55}{Die Baumansicht des DICOM-Browsers mit geladenen Objekten}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Die Baumstruktur}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programmatische Erzeugung von DICOM-Objekten}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zeichnen der Bilddaten mit dem DicomCanvas}{56}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementierung der Werkzeuge}{56}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{56}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{56}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{56}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{56}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Das Utility-Fenster}{56}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Debugging mit dem ConsoleView}{56}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}DICOM-Objekte \IeC {\"u}ber DicomTagView ausgeben}{56}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementierung des Hauptmen\IeC {\"u}s und der Werkzeugleiste}{56}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Das Hauptmen\IeC {\"u}}{56}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Die Werkzeugleiste}{56}{subsection.6.6.2}}
\@setckpt{implmentation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{63}
\setcounter{pagesLTS.pagenr}{80}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{pagesLTS.Roman.1.local.cnt}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{1}
\setcounter{pagesLTS.current.local.Roman}{63}
\setcounter{th@mblinea}{4}
\setcounter{th@mblineb}{3}
\setcounter{FileLine}{4}
\setcounter{thumbsstop}{4}
}
