\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluierung bestehender Software}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Slicer 3D}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}ImageJ}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Anforderungen}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Bildgewinnung und bildgebende Verfahren}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}DICOM}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Die Dicom Information Object Definitionen}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Der Transfer vom Patienten zu digitalen Dicomobjekten}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tags in Datenelementen}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}VR - Value Representation}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}VM - Value Multiplicity}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}DICOM Pixeldaten und Bildformate}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Grauwertbilder}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{21}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.3}Farbbilder}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}3D Bilddaten}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{24}{section.3.5}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.9}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{V}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{V}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{V}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{V}{section.A.3}
