\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{master_title.aux}
\reset@newl@bel
\newlabel{TableOfThumbs}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\newlabel{TableOfThumbs1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}}
\@input{einleitung.aux}
\@input{grundlagenMbv.aux}
\@input{implmentation.aux}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{cord:innovation}{Cor07}
\bibcite{hsla:modulBMT}{{Hoc}13}
\bibcite{nefiodow:gesundheit}{PG11}
\bibcite{hensen:gesundeGesellschaft}{PH11}
\bibcite{wieden:liquidwork}{Wie12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}}
\newlabel{LastPage}{{}{II}{}{page.II}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{11}
\gdef\pagesLTS.lastpage{II}
\setcounter{pagesLTS.pagenr}{11}
\newlabel{VeryLastPage}{{}{II}{}{page.II}{}}
\newlabel{pagesLTS.Roman.1}{{}{II}{}{page.II}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{11}{}{page.II}{}}
\newlabel{pagesLTS.Roman}{{}{II}{}{page.II}{}}
\newlabel{pagesLTS.Roman.local}{{}{11}{}{page.II}{}}
\newlabel{LastPages}{{}{11}{}{page.II}{}}
\gdef\th@mbmaxwidtha{24.40863pt}
\gdef\th@umbsperpage{2}
\gdef\th@mbsmax{2}
