\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{master_title.aux}
\reset@newl@bel
\newlabel{TableOfThumbs}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\newlabel{TableOfThumbs1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}}
\@input{einleitung.aux}
\@input{grundlagenMbv.aux}
\@input{implmentation.aux}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{cord:innovation}{Cor07}
\bibcite{nefiodow:gesundheit}{GN11}
\bibcite{hensen:gesundeGesellschaft}{HK11}
\bibcite{hsla:modulBMT}{{Hoc}13}
\bibcite{dicom:iod}{{Nat}11a}
\bibcite{dicom:structure}{{Nat}11b}
\bibcite{dicom:dd}{{Nat}11c}
\bibcite{pianykh:dicom}{Pia08}
\bibcite{wieden:liquidwork}{Wie12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.7}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{VII}{}{page.VII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{25}
\gdef\pagesLTS.lastpage{VII}
\setcounter{pagesLTS.pagenr}{25}
\newlabel{VeryLastPage}{{}{VII}{}{page.VII}{}}
\newlabel{pagesLTS.Roman.1}{{}{VII}{}{page.VII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{25}{}{page.VII}{}}
\newlabel{pagesLTS.Roman}{{}{VII}{}{page.VII}{}}
\newlabel{pagesLTS.Roman.local}{{}{25}{}{page.VII}{}}
\newlabel{LastPages}{{}{25}{}{page.VII}{}}
\gdef\th@mbmaxwidtha{27.83191pt}
\gdef\th@umbsperpage{2}
\gdef\th@mbsmax{2}
