This is BibTeX, Version 0.99dThe top-level auxiliary file: master_thesis.aux
A level-1 auxiliary file: master_title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: anforderungen.aux
A level-1 auxiliary file: grundlagenMbv.aux
A level-1 auxiliary file: second.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: implmentation.aux
A level-1 auxiliary file: extending.aux
A level-1 auxiliary file: diskussion.aux
A level-1 auxiliary file: fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: last.aux
A level-1 auxiliary file: appendix.aux
Database file #1: literature.bib
