\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.4}
\contentsline {part}{\numberline {I}Anforderungen und \\ Theoretische Grundlagen}{7}{part.1}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluierung bestehender Software}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Slicer 3D}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}ImageJ}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Ein Vergleich der verf\IeC {\"u}gbaren Anwendung mit den Anforderungen der Stakeholder}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}DICOM}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{24}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}3D Bilddaten}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Strukturmuster}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adapter}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Verhaltensmuster}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Singleton}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{35}{section.4.4}
\contentsline {part}{\numberline {II}Entwicklung des Java Medical Imaging Toolkit}{36}{part.2}
\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Window}{39}{subsubsection*.7}
\contentsline {subsubsection}{Men\IeC {\"u}s}{39}{subsubsection*.8}
\contentsline {subsubsection}{Perspective}{39}{subsubsection*.9}
\contentsline {subsubsection}{PartSashContainer}{40}{subsubsection*.10}
\contentsline {subsubsection}{PartStack}{40}{subsubsection*.11}
\contentsline {subsubsection}{Part}{40}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Commands}{40}{subsubsection*.13}
\contentsline {subsubsection}{Handler}{40}{subsubsection*.14}
\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{45}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{46}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{46}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{47}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}dcm4che}{47}{subsection.5.7.1}
\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{47}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{48}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{48}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{49}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{50}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{51}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Implementierung}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Der DicomBrowser}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Die Baumstruktur}{55}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}R\IeC {\"a}umliche Sortierung der Bilddaten}{59}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Zeichnen und manipulieren der Bilddaten}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Berechnung der Bildkoordinaten}{64}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Bilineare Interpolation}{66}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Anzeige der Zusatzinformationen}{68}{subsection.6.4.3}
\contentsline {subsubsection}{Das Koordinatensystem}{69}{subsubsection*.16}
\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{71}{subsubsection*.17}
\contentsline {subsection}{\numberline {6.4.4}Implementierung der Werkzeuge}{73}{subsection.6.4.4}
\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{74}{subsubsection*.18}
\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{74}{subsubsection*.19}
\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{74}{subsubsection*.20}
\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{74}{subsubsection*.21}
\contentsline {section}{\numberline {6.5}Das Utility-Fenster}{74}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Debugging mit dem ConsoleView}{74}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}DICOM-Objekte \IeC {\"u}ber DicomTagView ausgeben}{74}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Implementierung des Hauptmen\IeC {\"u}s und der Werkzeugleiste}{74}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Das Hauptmen\IeC {\"u}}{74}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Die Werkzeugleiste}{74}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{75}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.22}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.23}
\contentsline {chapter}{Tabellenverzeichnis}{VI}{chapter*.24}
\contentsline {part}{\numberline {III}Anhang}{VII}{part.3}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{VIII}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{VIII}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{VIII}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{VIII}{section.A.3}
\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XII}{appendix.B}
\contentsline {section}{\numberline {B.1}Eclipse}{XII}{section.B.1}
\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XIII}{section.B.2}
\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XV}{section.B.3}
