\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {haw_rot}Einleitung}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Gesundheit als sechster Kondratieff-Zyklus}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Der Studiengang Biomedizinische Technik}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Bildverarbeitung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildgewinnung und bildgebende Verfahren}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}DICOM}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Die Dicom Information Object Definitionen}{11}{subsection.2.2.1}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}
