\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{master_title.aux}
\reset@newl@bel
\newlabel{TableOfThumbs}{{}{1}{}{section*.2}{}}
\newlabel{TableOfThumbs1}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}}
\@input{einleitung.aux}
\@input{anforderungen.aux}
\@input{grundlagenMbv.aux}
\@input{implmentation.aux}
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{radio:hounsfield}{BLT98}
\bibcite{cord:innovation}{Cor07}
\bibcite{nefiodow:gesundheit}{GN11}
\bibcite{handels:mbv}{Han00}
\bibcite{hensen:gesundeGesellschaft}{HK11}
\bibcite{hsla:modulBMT}{{Hoc}13}
\bibcite{dicom:iod}{{Nat}11a}
\bibcite{dicom:structure}{{Nat}11b}
\bibcite{dicom:dd}{{Nat}11c}
\bibcite{pianykh:dicom}{Pia08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.7}}
\bibcite{wieden:liquidwork}{Wie12}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.9}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{VIII}{}{page.VIII}{}}
\global\@altsecnumformattrue
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{35}
\gdef\pagesLTS.lastpage{VIII}
\setcounter{pagesLTS.pagenr}{35}
\newlabel{VeryLastPage}{{}{VIII}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman.1}{{}{VIII}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{35}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman}{{}{VIII}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman.local}{{}{35}{}{page.VIII}{}}
\newlabel{LastPages}{{}{35}{}{page.VIII}{}}
\gdef\th@mbmaxwidtha{29.28094pt}
\gdef\th@umbsperpage{3}
\gdef\th@mbsmax{3}
