\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.4}
\contentsline {part}{\numberline {I}Anforderungen und \\ Theoretische Grundlagen}{7}{part.1}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluierung bestehender Software}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Slicer 3D}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}ImageJ}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Anforderungen}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}DICOM}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Der Transfer vom Patienten zu digitalen Dicomobjekten}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{21}{subsection.3.2.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{22}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}3D Bilddaten}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Strukturmuster}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adapter}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Verhaltensmuster}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{28}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Singleton}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{30}{section.4.4}
\contentsline {part}{\numberline {II}Entwicklung des Java Medical Imaging Toolkit}{32}{part.2}
\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Window}{35}{subsubsection*.7}
\contentsline {subsubsection}{Men\IeC {\"u}s}{35}{subsubsection*.8}
\contentsline {subsubsection}{Perspective}{35}{subsubsection*.9}
\contentsline {subsubsection}{PartSashContainer}{36}{subsubsection*.10}
\contentsline {subsubsection}{PartStack}{36}{subsubsection*.11}
\contentsline {subsubsection}{Part}{36}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Commands}{36}{subsubsection*.13}
\contentsline {subsubsection}{Handler}{36}{subsubsection*.14}
\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Externe Bibliotheken}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}dcm4che}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Java Advanced Imaging}{39}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Bibliotheken zur Plug-in Entwicklung}{39}{section.5.7}
\contentsline {chapter}{\numberline {6}Implementierung}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Module}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{42}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.15}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.16}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.17}
\contentsline {part}{\numberline {III}Anhang}{VI}{part.3}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{VII}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{VII}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{VII}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{VII}{section.A.3}
\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XI}{appendix.B}
\contentsline {section}{\numberline {B.1}Eclipse}{XI}{section.B.1}
\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XII}{section.B.2}
\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XIV}{section.B.3}
