\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.4}
\contentsline {part}{\numberline {I}Anforderungen und \\ Theoretische Grundlagen}{7}{part.1}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluierung bestehender Software}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Slicer 3D}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}ImageJ}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Ein Vergleich der verf\IeC {\"u}gbaren Anwendung mit den Anforderungen der Stakeholder}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}DICOM}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{24}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}3D Bilddaten}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Strukturmuster}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adapter}{30}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Verhaltensmuster}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Singleton}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{35}{section.4.4}
\contentsline {part}{\numberline {II}Entwicklung des Java Medical Imaging Toolkit}{36}{part.2}
\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Window}{39}{subsubsection*.7}
\contentsline {subsubsection}{Men\IeC {\"u}s}{39}{subsubsection*.8}
\contentsline {subsubsection}{Perspective}{39}{subsubsection*.9}
\contentsline {subsubsection}{PartSashContainer}{40}{subsubsection*.10}
\contentsline {subsubsection}{PartStack}{40}{subsubsection*.11}
\contentsline {subsubsection}{Part}{40}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Commands}{40}{subsubsection*.13}
\contentsline {subsubsection}{Handler}{40}{subsubsection*.14}
\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{45}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{46}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{46}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Plug-ins mit dynamischer Parameter\IeC {\"u}bergabe}{47}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{48}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}dcm4che}{48}{subsection.5.7.1}
\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{48}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{49}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{49}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{50}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{51}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{52}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Implementierung}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Der DicomBrowser}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}R\IeC {\"a}umliche Sortierung der Bilddaten}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}Zeichnen und manipulieren der Bilddaten}{62}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Die Rekonstruktion der Ebenen}{65}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Berechnung der Bildkoordinaten}{67}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Bilineare Interpolation}{70}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Anzeige der Zusatzinformationen}{72}{subsection.6.5.4}
\contentsline {subsubsection}{Das Koordinatensystem}{72}{subsubsection*.16}
\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{74}{subsubsection*.17}
\contentsline {subsection}{\numberline {6.5.5}Implementierung der Werkzeuge}{76}{subsection.6.5.5}
\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{78}{subsubsection*.18}
\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{79}{subsubsection*.19}
\contentsline {subsubsection}{Das DefaultTool}{80}{subsubsection*.20}
\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{80}{subsubsection*.21}
\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{80}{subsubsection*.22}
\contentsline {section}{\numberline {6.6}Dynamische Parametervergabe}{81}{section.6.6}
\contentsline {section}{\numberline {6.7}Debugging der eigenen Plug-ins}{83}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Dateibasiertes Debugging}{83}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Visuelles Debugging}{83}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{84}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Konventionen}{84}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{88}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{88}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{91}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{93}{subsection.7.3.3}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.23}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.24}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.25}
\contentsline {part}{\numberline {III}Anhang}{VIII}{part.3}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{IX}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{IX}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{IX}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{IX}{section.A.3}
\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XIII}{appendix.B}
\contentsline {section}{\numberline {B.1}Eclipse}{XIII}{section.B.1}
\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XIV}{section.B.2}
\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XVI}{section.B.3}
\contentsline {section}{\numberline {B.4}Erstellung eines neuen Builds von jMediKit}{XIX}{section.B.4}
\contentsline {chapter}{\numberline {C}Iconverwaltung innerhalb der Anwendung}{XXI}{appendix.C}
\contentsline {chapter}{\numberline {D}Die Verwendung von Eclipse zur Plug-in-Entwicklung}{XXIII}{appendix.D}
