\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kondratieff-Zyklen}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RadiAnt - DicomViewer}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot Slicer 3D}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Benutzeroberfl\IeC {\"a}che von ImageJ}}{9}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kommunikationsprozess von Aufnahme zur Verarbeitung}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachte Darstellung der Informationsobjekthierarchie von Dicomelementen}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\"a}sentation der Information Objekte im Dateisystem}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kodierungsreihenfolge von 4 Byte bei Little Endian- und Big Endian-Darstellung}}{19}{figure.3.4}
\contentsline {subfigure}{\numberline {3.5.1}{\ignorespaces {Pixel im Speicher}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {3.5.2}{\ignorespaces {BitsAllocated 16, BitsStored 12, HighBit 11}}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {3.5.3}{\ignorespaces {BitsAllocated 8, BitsStored 8, HighBit 7}}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiele unterschiedlicher Speicherbelegung}}{20}{figure.3.5}
\contentsline {subfigure}{\numberline {3.6.1}{\ignorespaces {CT}}}{21}{figure.3.6}
\contentsline {subfigure}{\numberline {3.6.2}{\ignorespaces {MR}}}{21}{figure.3.6}
\contentsline {subfigure}{\numberline {3.6.3}{\ignorespaces {Ultraschall}}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verschieden Graustufenbilder}}{22}{figure.3.6}
\contentsline {subfigure}{\numberline {3.7.1}{\ignorespaces {Fensterungstechnik}}}{22}{figure.3.7}
\contentsline {subfigure}{\numberline {3.7.2}{\ignorespaces {Window Center 50; Window Width 350}}}{22}{figure.3.7}
\contentsline {subfigure}{\numberline {3.7.3}{\ignorespaces {Window Center -124; Window Width 3134}}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fensterungstechnik zur Darstellung medizinischer Bilddaten am handels\IeC {\"u}blichen Monitor}}{23}{figure.3.7}
\contentsline {subfigure}{\numberline {3.8.1}{\ignorespaces {PlanarConfiguration = 0}}}{23}{figure.3.8}
\contentsline {subfigure}{\numberline {3.8.2}{\ignorespaces {PlanarConfiguration = 1}}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kodierung der RGB-Werte im Datenelement PixelData mit Hilfe der PlanarConfiguration}}{24}{figure.3.8}
\contentsline {subfigure}{\numberline {3.9.1}{\ignorespaces {2D Darstellung}}}{24}{figure.3.9}
\contentsline {subfigure}{\numberline {3.9.2}{\ignorespaces {3D Bildfolge}}}{24}{figure.3.9}
\contentsline {subfigure}{\numberline {3.9.3}{\ignorespaces {zeitlich Abh\IeC {\"a}ngige 3D Bildfolge}}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Darstellung von 2- und 3-dimensionalen Bilddaten}}{24}{figure.3.9}
\addvspace {10\p@ }
