\contentsline {chapter}{Kapitel\IeC {\"u}bersicht}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{5}{section.1.4}
\contentsline {part}{\numberline {I}Anforderungen und \\ Theoretische Grundlagen}{7}{part.1}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluierung bestehender Software}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Slicer 3D}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}ImageJ}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Ein Vergleich der verf\IeC {\"u}gbaren Anwendung mit den Anforderungen der Stakeholder}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}DICOM}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Dicom Information Object Definitionen}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{25}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}3D Bilddaten}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Strukturmuster}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Verhaltensmuster}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Singleton}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{35}{section.4.4}
\contentsline {part}{\numberline {II}Entwicklung des Java Medical Imaging Toolkit}{37}{part.2}
\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{40}{subsection.5.2.1}
\contentsline {subsubsection}{Window}{40}{subsubsection*.7}
\contentsline {subsubsection}{Men\IeC {\"u}s}{40}{subsubsection*.8}
\contentsline {subsubsection}{Perspective}{40}{subsubsection*.9}
\contentsline {subsubsection}{PartSashContainer}{41}{subsubsection*.10}
\contentsline {subsubsection}{PartStack}{41}{subsubsection*.11}
\contentsline {subsubsection}{Part}{41}{subsubsection*.12}
\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{41}{subsection.5.2.2}
\contentsline {subsubsection}{Commands}{41}{subsubsection*.13}
\contentsline {subsubsection}{Handler}{41}{subsubsection*.14}
\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{46}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{47}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{47}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Plug-ins mit dynamischer Parameter\IeC {\"u}bergabe}{48}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{49}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}dcm4che}{49}{subsection.5.7.1}
\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{49}{subsubsection*.15}
\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{50}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{50}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{51}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{52}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{53}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Implementierung}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Der DicomBrowser}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}R\IeC {\"a}umliche Sortierung der Bilddaten}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Zeichnen und manipulieren der Bilddaten}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Die Rekonstruktion der Ebenen}{66}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Berechnung der Bildkoordinaten}{68}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Bilineare Interpolation}{71}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Anzeige der Zusatzinformationen}{73}{subsection.6.5.4}
\contentsline {subsubsection}{Das Koordinatensystem}{73}{subsubsection*.16}
\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{75}{subsubsection*.17}
\contentsline {subsection}{\numberline {6.5.5}Implementierung der Werkzeuge}{77}{subsection.6.5.5}
\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{79}{subsubsection*.18}
\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{80}{subsubsection*.19}
\contentsline {subsubsection}{Das DefaultTool}{81}{subsubsection*.20}
\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{81}{subsubsection*.21}
\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{81}{subsubsection*.22}
\contentsline {section}{\numberline {6.6}Dynamische Parametervergabe}{82}{section.6.6}
\contentsline {section}{\numberline {6.7}Debugging der eigenen Plug-ins}{84}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Dateibasiertes Debugging}{84}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Visuelles Debugging}{84}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{85}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Konventionen}{85}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Die Klassenstruktur eines Plug-ins}{87}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}N\IeC {\"u}tzliche Funktionen}{88}{subsection.7.1.3}
\contentsline {subsubsection}{Erstellung eines Bildes vom Typ AImage}{89}{subsubsection*.23}
\contentsline {subsubsection}{Erzeugung eines SimpleITK-Bildes}{89}{subsubsection*.24}
\contentsline {subsubsection}{Saatpunkte und ROIs auslesen}{90}{subsubsection*.25}
\contentsline {subsubsection}{Import eines DICOM-Baums}{90}{subsubsection*.26}
\contentsline {subsubsection}{DICOM-Tags aus DICOM-Objekten auslesen}{91}{subsubsection*.27}
\contentsline {subsubsection}{Erstellung eines Dialogfensters}{91}{subsubsection*.28}
\contentsline {subsection}{\numberline {7.1.4}Der Laplace Operator}{93}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Der Sobel Operator}{95}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Der ConnectedThresholdImageFilter aus dem SimpleITK}{96}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{98}{section.7.2}
\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{102}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{102}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{105}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{107}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Diskussion}{109}{chapter.8}
\contentsline {chapter}{\numberline {9}Fazit}{110}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.29}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.30}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.31}
\contentsline {chapter}{Listings}{VIII}{chapter*.32}
\contentsline {part}{\numberline {III}Anhang}{IX}{part.3}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{X}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{X}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{X}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{X}{section.A.3}
\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XIV}{appendix.B}
\contentsline {section}{\numberline {B.1}Eclipse}{XIV}{section.B.1}
\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XV}{section.B.2}
\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XVII}{section.B.3}
\contentsline {section}{\numberline {B.4}Erstellung eines neuen Builds von jMediKit}{XX}{section.B.4}
\contentsline {chapter}{\numberline {C}Iconverwaltung innerhalb der Anwendung}{XXII}{appendix.C}
\contentsline {chapter}{\numberline {D}Die Verwendung von Eclipse zur Plug-in-Entwicklung}{XXIV}{appendix.D}
