\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispiel zur Schablonenmethode}{31}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Implementierung des Singelton-Musters in Java}{34}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Der regul\IeC {\"a}re Ausdruck g\IeC {\"u}ltiger Klassennamen}{85}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Definition des konkreten 2D-Plug-ins \_\_2dPlugIn.java}{87}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Definition des konkreten 3D-Plug-ins \_\_3dPlugIn.java}{87}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Erzeugung eines AImage}{88}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Konvertierung der Bildobjekte zwischen jMediKit und SimpleITK}{89}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{89}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Saatpunkte und Regions Of Interest aus einem AImage ermitteln}{90}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Lesen eines Tags aus einem DICOM-Objekt}{90}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Erstellung eines eigenen Optionsdialog}{91}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Implementierung der process-Methode des Laplace Operators}{93}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Implementierung der process-Methode des Sobel Operators}{94}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Die options-Methode von ConnectedThresholdImageFilter}{95}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}Implementierung der process-Methode des ConnectedThresholdImageFilters}{96}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{100}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {7.15}Erweiterung des Basiswerkzeugs}{104}{lstlisting.7.15}
\contentsline {lstlisting}{\numberline {7.16}Eventkonstanten der Klasse EventConstants}{104}{lstlisting.7.16}
\contentsline {lstlisting}{\numberline {7.17}Modifikation der SelectionToolFactory}{105}{lstlisting.7.17}
\contentsline {lstlisting}{\numberline {7.18}Implementierung des ToolRoiHandler}{106}{lstlisting.7.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}resource.properties}{XXII}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Erweiternder Eintrag einer Konstanten in der Klasse \textit {ImageProvider}}{XXII}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Verwendung des ImageProviders mit dem IResourcePool}{XXIII}{lstlisting.C.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Implementierung eines HalloWelt-Plug-ins}{XXVIII}{lstlisting.D.1}
