\begin{thebibliography}{{Nat}11b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BLT98]{radio:hounsfield}
\textsc{Bücheler}, Egon ; \textsc{Lackner}, Klaus-Jürgen  ; \textsc{Thelen},
  Manfred:
\newblock \emph{Einführung in die Radiologie: Diagnostik und Interventionen}.
\newblock Georg Thieme Verlag, 1998

\bibitem[Cor07]{cord:innovation}
\textsc{Cord}, Siemon:
\newblock Innovationspolitik im 6. Kondratieff: Hinterherlaufen oder
  Vorauseilen?
\newblock {In: }\emph{Wirtschaftsdienst} 87 (2007), Juli, Nr. 7, S. 450--457

\bibitem[ES13]{starke:swa}
\textsc{Eilebrecht}, Karl ; \textsc{Starke}, Gernot:
\newblock \emph{Patterns kompakt - Entwurfsmuster für effektive
  Software-Entwicklung}.
\newblock Springer Vieweg, 2013

\bibitem[GD13]{goll:swa}
\textsc{Goll}, Joachim ; \textsc{Dausmann}, Manfred:
\newblock \emph{Architektur- und Entwurfsmuster der Softwaretechnik}.
\newblock Springer Vieweg, 2013

\bibitem[GN11]{nefiodow:gesundheit}
\emph{Kapitel\/}  Der sechste Kontratieff.
\newblock \,{In:\,}\textsc{Granig}, P. ; \textsc{Nefiodow}, L.~A.:
\newblock \emph{Gesundheitswirtschaft – Wachstumsmotor im 21. Jahrhundert}.
\newblock Gabler Verlag, 2011

\bibitem[Han00]{handels:mbv}
\textsc{Handels}, Heinz:
\newblock \emph{Medizinische Bildverarbeitung}.
\newblock B.G. Teubner Stuttgart Leipzig, 2000

\bibitem[HK11]{hensen:gesundeGesellschaft}
\emph{Kapitel\/}  Die gesunde Gesellschaft und ihre Ökonomie – vom
  Gesundheitswesen zur Gesundheitswirtschaft.
\newblock \,{In:\,}\textsc{Hensen}, P. ; \textsc{Kölzer}, Christian:
\newblock \emph{Die gesunde Gesellschaft}.
\newblock VS Verlag für Sozialwissenschaften, 2011

\bibitem[{Hoc}13]{hsla:modulBMT}
\textsc{{Hochschule Landshut}}:
\newblock \emph{Modulhandbuch BA BMT}.
\newblock
  \url{{https://www.haw-landshut.de/fileadmin/hs_landshut_english/electrical_engineering/download/pdf/Modulhandb%FCcher/Modulhandbuch_BA_BMT_WS_13_14_SS_13_beschlossen_FR_2013_11_26.pdf}}.
\newblock \,Version:\,November 2013

\bibitem[{Nat}11a]{dicom:iod}
\textsc{{National Electrical Manufacturers Association}}:
\newblock \emph{Digital Imaging and Communications in Medicine (DICOM) - Part
  3: Information Object Definitions}.
\newblock \url{{ftp://medical.nema.org/medical/dicom/2011/11_03pu.pdf}}.
\newblock \,Version:\,2011

\bibitem[{Nat}11b]{dicom:structure}
\textsc{{National Electrical Manufacturers Association}}:
\newblock \emph{Digital Imaging and Communications in Medicine (DICOM) - Part
  5: Data Structures and Encoding}.
\newblock \url{{ftp://medical.nema.org/medical/dicom/2011/11_03pu.pdf}}.
\newblock \,Version:\,2011

\bibitem[{Nat}11c]{dicom:dd}
\textsc{{National Electrical Manufacturers Association}}:
\newblock \emph{Digital Imaging and Communications in Medicine (DICOM) - Part
  6: Data Dictionary}.
\newblock \url{{ftp://medical.nema.org/medical/dicom/2011/11_06pu.pdf}}.
\newblock \,Version:\,2011

\bibitem[Pia08]{pianykh:dicom}
\textsc{Pianykh}, Oleg~S.:
\newblock \emph{{D}igital {I}maging and {C}ommunications in {M}edicine
  {(DICOM)}}.
\newblock Springer-Verlag Berlin Heidelberg, 2008

\bibitem[{The}13]{eclipse:help}
\textsc{{The Eclipse Foundation}}:
\newblock \emph{Eclipse documentation - Current Release}.
\newblock \url{{http://help.eclipse.org/kepler/index.jsp}}.
\newblock \,Version:\,2013

\bibitem[{The}14]{eclipse:swt}
\textsc{{The Eclipse Foundation}}:
\newblock \emph{SWT: The Standard Widget Toolkit}.
\newblock \url{{http://www.eclipse.org/swt/}}.
\newblock \,Version:\,2014. --
\newblock Stand 23.01.2014

\bibitem[Vog13a]{vogel:e4overview}
\textsc{Vogel}, Lars:
\newblock \emph{Eclipse 4 RCP - Building Eclipse RCP applications based on
  Eclipse 4}.
\newblock
  \url{{http://www.vogella.com/tutorials/EclipseRCP/article.html#e4overview_eclipse4}}.
\newblock \,Version:\,2013. --
\newblock Stand 23.01.2014

\bibitem[Vog13b]{vogel:eclipseoverview}
\textsc{Vogel}, Lars:
\newblock \emph{Eclipse IDE Tutorial}.
\newblock
  \url{{http://www.vogella.com/tutorials/Eclipse/article.html#eclipseoverview}}.
\newblock \,Version:\,2013. --
\newblock Stand 23.01.2014

\bibitem[Wie12]{wieden:liquidwork}
\emph{Kapitel\/}  Kondratieff – Von der Dampfmaschine zum Menschen.
\newblock \,{In:\,}\textsc{Wieder}, M.:
\newblock \emph{Liquid Work}.
\newblock Springer Fachmedien Wiesbaden, 2012

\end{thebibliography}
