\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Der sechste Kondratieff-Zyklus}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Wachstumsmarkt Gesundheit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Studiengang Biomedizinische Technik}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Das Labor f\IeC {\"u}r medizinische Bildverarbeitung, Algorithmen und Krankenhaus IT}{4}{section.1.4}
\contentsline {part}{\numberline {I}Anforderungen und \\ Theoretische Grundlagen}{6}{part.1}
\contentsline {chapter}{\numberline {2}Anforderungen an eine modulare und erweiterbare Bildverarbeitungssoftware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Funktionale Anforderungen}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluierung bestehender Software}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Slicer 3D}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}ImageJ}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Ein Vergleich der verf\IeC {\"u}gbaren Anwendung mit den Anforderungen der Stakeholder}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Grundlagen medizinischer Daten- und Bildformate}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}DICOM}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die DICOM Information Object Definitionen}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Von Patientendaten der realen Welt zu digitalen DICOM-Objekten}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tags in Datenelementen}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}VR - Value Representation}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}VM - Value Multiplicity}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}DICOM Pixeldaten und Bildformate}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodierung der Pixel im Speicherabbild eine DICOM-Objekts}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grauwertbilder}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Fensterung von Grauwerten}{24}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.3}Farbbilder}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}3D Bilddaten}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Bilder mit zeitlicher Abh\IeC {\"a}ngigkeit}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Grundlagen zu Entwurfsmustern der Softwareentwicklung}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Strukturmuster}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Verhaltensmuster}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Observer}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Schablonenmethode}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Erzeugungsmuster}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fabrik Methode}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Singleton}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Das Architekturmuster Plug-in}{34}{section.4.4}
\contentsline {part}{\numberline {II}Entwicklung des Java Medical Imaging Toolkit}{36}{part.2}
\contentsline {chapter}{\numberline {5}Softwarearchitektur des Java Medical Imaging Toolkit}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Eclipse Rich Client Platform}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Das Eclipse Application Model}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visuelle Komponenten}{39}{subsection.5.2.1}
\contentsline {subsubsection}{Window}{39}{subsubsection*.8}
\contentsline {subsubsection}{Men\IeC {\"u}s}{39}{subsubsection*.9}
\contentsline {subsubsection}{Perspective}{39}{subsubsection*.10}
\contentsline {subsubsection}{PartSashContainer}{40}{subsubsection*.11}
\contentsline {subsubsection}{PartStack}{40}{subsubsection*.12}
\contentsline {subsubsection}{Part}{40}{subsubsection*.13}
\contentsline {subsection}{\numberline {5.2.2}Steuernde Komponenten}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Commands}{40}{subsubsection*.14}
\contentsline {subsubsection}{Handler}{41}{subsubsection*.15}
\contentsline {section}{\numberline {5.3}Die Benutzeroberfl\IeC {\"a}che von jMediKit}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Erweiterbarkeit der Grundstruktur}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Modulare Werkzeuge}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Die Plug-in Architektur}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Plug-in als Grundstruktur}{46}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Erweiterung mit der Schablonenmethode}{47}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Singleton als Plug-in Manager}{47}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Plug-ins mit dynamischer Parameter\IeC {\"u}bergabe}{47}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Externe Bibliotheken}{48}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}dcm4che}{49}{subsection.5.7.1}
\contentsline {subsubsection}{Java Advanced Imaging Image I/O Tools}{49}{subsubsection*.16}
\contentsline {subsection}{\numberline {5.7.2}Simple ITK}{49}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Der Adapter zur Aufl\IeC {\"o}sung von Abh\IeC {\"a}ngigkeiten}{50}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Die Architektur der Bilddaten}{51}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Die einfache Fabrik}{52}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Struktur der Bilder im ImageViewPart}{53}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Implementierung}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementierung der DICOM-Objekte}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Der DicomBrowser}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}Repr\IeC {\"a}sentation der Pixeldaten}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}R\IeC {\"a}umliche Sortierung der Bilddaten}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Zeichnen und manipulieren der Bilddaten}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Die Rekonstruktion der Ebenen}{66}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Berechnung der Bildkoordinaten}{68}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Bilineare Interpolation}{71}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Anzeige der Zusatzinformationen}{73}{subsection.6.5.4}
\contentsline {subsubsection}{Das Koordinatensystem}{73}{subsubsection*.18}
\contentsline {subsubsection}{Zeichnen der Orientierungslinien}{75}{subsubsection*.19}
\contentsline {subsection}{\numberline {6.5.5}Implementierung der Werkzeuge}{77}{subsection.6.5.5}
\contentsline {subsubsection}{Das Bild bewegen mit dem MoveTool}{79}{subsubsection*.20}
\contentsline {subsubsection}{Skalierung mit dem ResizeTool}{80}{subsubsection*.21}
\contentsline {subsubsection}{Das DefaultTool}{81}{subsubsection*.22}
\contentsline {subsubsection}{Justierung der Fensterung mit dem WindowTool}{81}{subsubsection*.23}
\contentsline {subsubsection}{Punktauswahl mit dem PointTool}{81}{subsubsection*.24}
\contentsline {section}{\numberline {6.6}Dynamische Parametervergabe}{82}{section.6.6}
\contentsline {section}{\numberline {6.7}Debugging der eigenen Plug-ins}{84}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Dateibasiertes Debugging}{85}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Visuelles Debugging}{85}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}Entwicklung von Erweiterungen}{86}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung von Plug-ins}{86}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Konventionen}{86}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Die Klassenstruktur eines Plug-ins}{88}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}N\IeC {\"u}tzliche Funktionen}{90}{subsection.7.1.3}
\contentsline {subsubsection}{Erstellung eines Bildes vom Typ AImage}{90}{subsubsection*.26}
\contentsline {subsubsection}{Erzeugung eines SimpleITK-Bildes}{90}{subsubsection*.27}
\contentsline {subsubsection}{Saatpunkte und ROIs auslesen}{91}{subsubsection*.28}
\contentsline {subsubsection}{Import eines DICOM-Baums}{92}{subsubsection*.29}
\contentsline {subsubsection}{DICOM-Tags aus DICOM-Objekten auslesen}{92}{subsubsection*.30}
\contentsline {subsubsection}{Erstellung eines Dialogfensters}{92}{subsubsection*.31}
\contentsline {subsection}{\numberline {7.1.4}Der Laplace-Operator}{95}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Der Sobel-Operator}{97}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Der ConnectedThresholdImageFilter aus dem SimpleITK}{98}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Erweiterung der Anwendungsstruktur mit dem Eclipse Application Model}{101}{section.7.2}
\contentsline {section}{\numberline {7.3}Erweiterung der Werkzeuge}{106}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hinzuf\IeC {\"u}gen eines Men\IeC {\"u}punktes}{107}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hinzuf\IeC {\"u}gen der Funktionalit\IeC {\"a}t}{110}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Hinzuf\IeC {\"u}gen der Werkzeuglogik}{112}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Diskussion}{114}{chapter.8}
\contentsline {chapter}{\numberline {9}Fazit}{116}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.34}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.35}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.36}
\contentsline {chapter}{Listings}{VIII}{chapter*.37}
\contentsline {part}{\numberline {III}Anhang}{IX}{part.3}
\contentsline {chapter}{\numberline {A}Darstellung der DICOM-Elemente im Speicher}{X}{appendix.A}
\contentsline {section}{\numberline {A.1}Explizite VR mit [ OB \textpipe \ OW \textpipe \ OF \textpipe \ SQ \textpipe \ UT \textpipe \ UN ]}{X}{section.A.1}
\contentsline {section}{\numberline {A.2}Explizite VR}{X}{section.A.2}
\contentsline {section}{\numberline {A.3}Implizite VR}{X}{section.A.3}
\contentsline {chapter}{\numberline {B}Installation der Eclipse e4 Umgebung}{XIV}{appendix.B}
\contentsline {section}{\numberline {B.1}Eclipse}{XIV}{section.B.1}
\contentsline {section}{\numberline {B.2}Eclipse e4 Tools}{XV}{section.B.2}
\contentsline {section}{\numberline {B.3}Import der jMediKit Projektdateien}{XIX}{section.B.3}
\contentsline {section}{\numberline {B.4}Installation des Java Advanced Imaging Image I/O Tools}{XXIII}{section.B.4}
\contentsline {section}{\numberline {B.5}Erstellung eines neuen Builds von jMediKit}{XXIV}{section.B.5}
\contentsline {chapter}{\numberline {C}Iconverwaltung innerhalb der Anwendung}{XXVII}{appendix.C}
\contentsline {chapter}{\numberline {D}Die Verwendung von Eclipse zur Plug-in-Entwicklung}{XXIX}{appendix.D}
