\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gegen\IeC {\"u}berstellung der Anforderungen und verf\IeC {\"u}gbarer freier Software}}{13}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Repr\IeC {\"a}sentation des Patientennamen als DICOM-Element}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Das erzeugte DICOM-Objekt mit den Elementen zu Patientenname, Geburtsdatum, Geschlecht und Alter}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Grundlegende Datenelemende f\IeC {\"u}r die digitale Repr\IeC {\"a}sentation}}{23}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ganzzahlige Datentypen in Java}}{59}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Von jMediKit implementierte Bildtypen}}{59}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Darstellung des Datenelements im Speicher wenn VR vom Typ OB, OW, OF, SQ, UT oder UN}}{XI}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r alle anderen VR-Typen}}{XII}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Darstellung des Datenelements f\IeC {\"u}r implizite VR.}}{XIII}{table.A.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
