\begin{thebibliography}{{Hoc}13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cor07]{cord:innovation}
\textsc{Cord}, Siemon:
\newblock Innovationspolitik im 6. Kondratieff: Hinterherlaufen oder
  Vorauseilen?
\newblock {In: }\emph{Wirtschaftsdienst} 87 (2007), Juli, Nr. 7, S. 450--457

\bibitem[{Hoc}13]{hsla:modulBMT}
\textsc{{Hochschule Landshut}}:
\newblock \emph{Modulhandbuch BA BMT}.
\newblock
  \url{{https://www.haw-landshut.de/fileadmin/hs_landshut_english/electrical_engineering/download/pdf/Modulhandb%FCcher/Modulhandbuch_BA_BMT_WS_13_14_SS_13_beschlossen_FR_2013_11_26.pdf}}.
\newblock \,Version:\,November 2013

\bibitem[PG11]{nefiodow:gesundheit}
\emph{Kapitel\/}  Der sechste Kontratieff.
\newblock \,{In:\,}\textsc{P.~Granig}, L. A.~N.:
\newblock \emph{Gesundheitswirtschaft – Wachstumsmotor im 21. Jahrhundert}.
\newblock Gabler Verlag, 2011

\bibitem[PH11]{hensen:gesundeGesellschaft}
\emph{Kapitel\/}  Die gesunde Gesellschaft und ihre Ökonomie – vom
  Gesundheitswesen zur Gesundheitswirtschaft.
\newblock \,{In:\,}\textsc{P.~Hensen}, Christian~K.:
\newblock \emph{Die gesunde Gesellschaft}.
\newblock VS Verlag für Sozialwissenschaften, 2011

\bibitem[Wie12]{wieden:liquidwork}
\emph{Kapitel\/}  Kondratieff – Von der Dampfmaschine zum Menschen.
\newblock \,{In:\,}\textsc{Wieder}, M.:
\newblock \emph{Liquid Work}.
\newblock Springer Fachmedien Wiesbaden, 2012

\end{thebibliography}
